<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources SYSTEM "resources.dtd">
<resources lang="en" name="credits.en">

<!--
File created: 06:03:24, 12:20:27
UNIQUE_XML_EXPORT_NUMBER: 869
Export initiated by: nbongaerts
-->

  <text id="ADD_PROGRAMMER_NAME2_TXT">Oliver Pilarski</text>
  <text id="ADD_PROGRAMMER_NAME_TXT">Benjamin Fenske</text>
  <text id="ADD_PROGRAMMER_TITLE_TXT">Programação Adicional</text>
  <text id="AI_PROGRAMMER_NAME_TXT">Johannes Conradie</text>
  <text id="AI_PROGRAMMER_TITLE_TXT">Programador AI</text>
  <text id="ANIMATOR_NAME_TXT">Borries Orlopp</text>
  <text id="ANIMATOR_TITLE_TXT">Animador</text>
  <text id="ANIM_QA_NAME_TXT">Patrick Harnack</text>
  <text id="ANIM_QA_TITLE_TXT">Animação QA e Implementação</text>
  <text id="ATARI_CERTIFI_PROJ_MA_NAME_TXT">Lisa Charman</text>
  <text id="ATARI_CERTIFI_PROJ_MA_TITLE_TXT">Gerente do Projeto de Certificação</text>
  <text id="ATARI_COPY_WRITER_NAME_TXT">Vincent Hattenberger</text>
  <text id="ATARI_COPY_WRITER_TITLE_TXT">Escritor de Documento</text>
  <text id="ATARI_DIRECTOR_SUPPLY_NAME_TXT">Alain Fourcaud</text>
  <text id="ATARI_DIRECTOR_SUPPLY_TITLE_TXT">Diretor Suplente</text>
  <text id="ATARI_ENG_SERVICE_EXP_NAME1_TXT">Stéphane Entéric</text>
  <text id="ATARI_ENG_SERVICE_EXP_NAME2_TXT">Pascal Guillen</text>
  <text id="ATARI_ENG_SERVICE_EXP_TITLE_TXT">Engenharia</text>
  <text id="ATARI_ENG_SERVICE_MAN_NAME_TXT">Philippe Louvet</text>
  <text id="ATARI_ENG_SERVICE_MAN_TITLE_TXT">Diretor de Engenharia</text>
  <text id="ATARI_EUROGROUPMARK_MA_NAME_TXT">Cyril Voiron</text>
  <text id="ATARI_EUROGROUPMARK_MA_TITLE_TXT">Diretor do Grupo de Marketing</text>
  <text id="ATARI_EURO_BRAND_MANAG_NAME_TXT">Mathieu Piau</text>
  <text id="ATARI_EURO_BRAND_MANAG_TITLE_TXT">Diretor da Marca Registrada</text>
  <text id="ATARI_EURO_COM_EXEC_NAME_TXT">Alistair Hatch</text>
  <text id="ATARI_EURO_COM_EXEC_TITLE_TXT">Executivo de Comunicações</text>
  <text id="ATARI_EURO_COM_MANAG_NAME_TXT">John Tyrell</text>
  <text id="ATARI_EURO_COM_MANAG_TITLE_TXT">Diretor de Comunicações</text>
  <text id="ATARI_EURO_WEB_MANAG_NAME_TXT">Renaud Marin</text>
  <text id="ATARI_EURO_WEB_MANAG_TITLE_TXT">Web Manager</text>
  <text id="ATARI_EVAL_AND_CONSULT_NAME1_TXT">Jocelyn Cioffi</text>
  <text id="ATARI_EVAL_AND_CONSULT_NAME2_TXT">JY Lapasset</text>
  <text id="ATARI_EVAL_AND_CONSULT_TITLE_TXT">Avaliação &amp; Consultor</text>
  <text id="ATARI_LOCALISA_MANAG_NAME_TXT">Ludovic Bony</text>
  <text id="ATARI_LOCALISA_MANAG_TITLE_TXT">Idiomas</text>
  <text id="ATARI_LOCALISA_PROJ_MA_NAME_TXT">Sophie Barnaud</text>
  <text id="ATARI_LOCALISA_PROJ_MA_TITLE_TXT">Gerente de Idiomas</text>
  <text id="ATARI_LOCALISA_TECHCON_NAME_TXT">Didier Flipo</text>
  <text id="ATARI_LOCALISA_TECHCON_TITLE_TXT">Consultante Técnico de Idiomas</text>
  <text id="ATARI_MAM_PROJ_MANAGER_NAME_TXT">Jenny Clark</text>
  <text id="ATARI_MAM_PROJ_MANAGER_TITLE_TXT">MAM Diretor de Projeto</text>
  <text id="ATARI_PRINTED_MANAGER_NAME_TXT">Caroline Fauchille</text>
  <text id="ATARI_PRINTED_MANAGER_TITLE_TXT">Materiais Impressos</text>
  <text id="ATARI_PRINTED_PROJ_MAN_NAME_TXT">Céline Vilgicquel</text>
  <text id="ATARI_PRINTED_PROJ_MAN_TITLE_TXT">Gerente de Materiais Impressos</text>
  <text id="ATARI_PRODPLAN_PROJ_MA_NAME_TXT">Sophie Wibaux</text>
  <text id="ATARI_PRODPLAN_PROJ_MA_TITLE_TXT">Gerente de Planejamento</text>
  <text id="ATARI_PROD_MANA_FRANCE_NAME_TXT">NAME OFF Product Manager</text>
  <text id="ATARI_PROD_MANA_FRANCE_TITLE_TXT">Gerente de Planejamento na França</text>
  <text id="ATARI_PROD_MANA_GERMAN_NAME_TXT">NAME OFF Product Manager</text>
  <text id="ATARI_PROD_MANA_GERMAN_TITLE_TXT">Gerente de Planejamento na Alemanha</text>
  <text id="ATARI_PROD_MANA_UK_NAME_TXT">NAME OFF Product Manager</text>
  <text id="ATARI_PROD_MANA_UK_TITLE_TXT">Gerente de Produto no Reino Unido</text>
  <text id="ATARI_QA_CONTR_PROJ_MA_NAME_TXT">Carine Mawart</text>
  <text id="ATARI_QA_CONTR_PROJ_MA_TITLE_TXT">Gerente do Controle de Qualidade</text>
  <text id="ATARI_QA_DIRECTOR_NAME_TXT">Lewis Glover</text>
  <text id="ATARI_QA_DIRECTOR_TITLE_TXT">Diretor de Qualidade</text>
  <text id="ATARI_QA_LOC_ENZ_1TITLE_TXT">Enzyme Laboratoires de Test</text>
  <text id="ATARI_QA_LOC_ENZ_LEA1_TITLE_TXT">Líder de Testes de Idiomas</text>
  <text id="ATARI_QA_LOC_ENZ_LEA2_NAME_TXT">Andreas Schlangen</text>
  <text id="ATARI_QA_LOC_ENZ_TESTAS_TXT">Testes de Idiomas</text>
  <text id="ATARI_QA_LOC_ENZ_TESTER_01">Virginia Boyero</text>
  <text id="ATARI_QA_LOC_ENZ_TESTER_02">Mathilde Locu</text>
  <text id="ATARI_QA_LOC_ENZ_TESTER_03">Manuela Martin</text>
  <text id="ATARI_QA_LOC_ENZ_TESTER_04">Matteo Robotti</text>
  <text id="ATARI_QA_LOC_ENZ_TESTER_05">Marc Kingsbury</text>
  <text id="ATARI_QA_LOC_TEST_ATITLE_TXT">Testes de Idiomas</text>
  <text id="ATARI_QA_REL_FUNC_TESTING">Functionality and Compatibility Testing</text>
  <text id="ATARI_QA_REL_FUNC_TESTING1">RelQ Software</text>
  <text id="ATARI_QA_REL_LEAD_TES1_TITLE_TXT">Tester Líder</text>
  <text id="ATARI_QA_REL_LEAD_TES2_NAME_TXT">Prashanth Kannan</text>
  <text id="ATARI_QA_REL_TESTAS_TXT">Testers</text>
  <text id="ATARI_QA_REL_TESTER_01">Punith Raju</text>
  <text id="ATARI_QA_REL_TESTER_02">Subodh Mishra</text>
  <text id="ATARI_QA_REL_TESTER_03">Sukhen Vachaspathi</text>
  <text id="ATARI_QA_REL_TESTER_04">Jayasimha K V</text>
  <text id="ATARI_QA_REL_TESTER_05">Sijo Jose</text>
  <text id="ATARI_QA_REL_TESTER_06">Benedict Joseph</text>
  <text id="ATARI_QA_REL_TESTER_07">Danny Johnson</text>
  <text id="ATARI_QA_REL_TESTER_08">Mansoor Md</text>
  <text id="ATARI_QA_REL_TESTER_09">Kamalanabha N</text>
  <text id="ATARI_QA_US_01_TITLE_TXT">Atari US QA</text>
  <text id="ATARI_QA_US_PRO01_SU1_TITLE_TXT">Surpevisor de Projeto da Atari EUA</text>
  <text id="ATARI_QA_US_PRO01_SUP2_NAME_TXT">Micheal O&apos;Shea</text>
  <text id="ATARI_QA_US_PRO02_LE1_TITLE_TXT">Atari US Project Lead</text>
  <text id="ATARI_QA_US_PRO02_LE2_NAME_TXT">Dat Tu</text>
  <text id="ATARI_QA_US_PRO03_AS1_TITLE_TXT">Líder Assistente da Atari EUA</text>
  <text id="ATARI_QA_US_PRO03_AS2_NAME_TXT">Duong Nguyen</text>
  <text id="ATARI_QA_US_TESTAS_TXT">Testers da Atari EUA</text>
  <text id="ATARI_QA_US_TESTER_01">Lee Bendo</text>
  <text id="ATARI_QA_US_TESTER_02">David Gomez</text>
  <text id="ATARI_QA_US_TESTER_03">Aaron Duke</text>
  <text id="ATARI_QA_US_TESTER_04">Alfredo Gerardo</text>
  <text id="ATARI_QA_US_TESTER_05">Anwar Malimban</text>
  <text id="ATARI_QA_US_TESTER_06">Elmer Marquez</text>
  <text id="ATARI_QA_US_TESTER_07">Anom Chavez</text>
  <text id="ATARI_QA_US_TESTER_08">John Fu</text>
  <text id="ATARI_QA_US_TESTER_09">Kevin Chen</text>
  <text id="ATARI_REPUBLIS_DIREC_NAME_TXT">Rebecka Pernered</text>
  <text id="ATARI_REPUBLIS_DIREC_TITLE_TXT">Diretor de Publicação</text>
  <text id="ATARI_REPUBLIS_MANAG_NAME_TXT">Sébastien Chaudat</text>
  <text id="ATARI_REPUBLIS_MANAG_TITLE_TXT">Gerente de Publicação</text>
  <text id="ATARI_REPUBLIS_PRODU_NAME_TXT">Gérad Barnaud</text>
  <text id="ATARI_REPUBLIS_PRODU_TITLE_TXT">Produtor de Publicação</text>
  <text id="BACK_TO_MENU_TITLE_BT">*Back to Main Menu</text>
  <text id="BOOKLET_DIALOG_TITLE_TXT">Diálogos</text>
  <text id="CHARACTER_DESIGN_NAME_TXT">Jean-Marc Haessig</text>
  <text id="CHARACTER_DESIGN_TITLE_TXT">Design de Personagens</text>
  <text id="COPYRIGHT_ATARI_1">Direitos Autorais © 2006 Atari, Inc. All rights reserved.</text>
  <text id="COPYRIGHT_ATARI_2">Atari e o logo Atari são marcas da Atari Interactive, Inc.</text>
  <text id="COPYRIGHT_ATARI_3">Desenvolvido por Spellbound.</text>
  <text id="COPYRIGHT_TXT_1">Direitos Autorais © 2006 BVT Games Production Fund Dynamic</text>
  <text id="COPYRIGHT_TXT_2">Gmbh &amp; Co. KG, Gruenwald/Munich, Alemanha</text>
  <text id="COPY_PROTECTION_NAME_TXT">Markus Stoller</text>
  <text id="COPY_PROTECTION_TITLE_TXT">Proteção à Pirataria &amp; Dominante</text>
  <text id="CREATIVE_DIRECTOR_NAME_TXT">Jean-Marc Haessig</text>
  <text id="CREATIVE_DIRECTOR_TITLE_TXT">Diretor de Arte</text>
  <text id="CREDIT_MENU_TITLE">Creditos</text>
  <text id="CUT_SCENE_NAME_TXT">Fari Rug</text>
  <text id="CUT_SCENE_TITLE_TXT">Cenas Cortadas</text>
  <text id="EXECUTIVEPRODUCER_ATARI_NAME_TXT">Hudson Piehl</text>
  <text id="EXECUTIVEPRODUCER_ATARI_TITLE_TX">Produtor Executivo Atari</text>
  <text id="EXECUTIVEPRODUCER_CEO_NAME_TXT">Armin Gessert</text>
  <text id="EXECUTIVEPRODUCER_CEO_TITLE_TXT">Produtor Executivo e CEO</text>
  <text id="EXE_PRODUCER_ATTACTION_NAME_TXT">Siggi Kögl</text>
  <text id="EXE_PRODUCER_ATTACTION_TITL2_TXT">Gruenwald Munich, Alemanha</text>
  <text id="EXE_PRODUCER_ATTACTION_TITLE_TXT">Produtor Executivo ATTACTION </text>
  <text id="EXTERNAL_EXEC_PRODUCER_NAME_TXT">Ralf C. Adam</text>
  <text id="EXTERNAL_EXEC_PRODUCER_TITLE_TXT">Design Externo</text>
  <text id="EX_ADD_TYPO_NAME_TXT">Niels Windheuser</text>
  <text id="EX_ADD_TYPO_TITLE_TXT">Tipografia Adicional</text>
  <text id="EX_CHARACTER_ARTWORK_NAME1_TXT">Virgin Lands GmbH</text>
  <text id="EX_CHARACTER_ARTWORK_NAME2_TXT">Nagual Pictures</text>
  <text id="EX_CHARACTER_ARTWORK_TITLE_TXT">Personagens</text>
  <text id="EX_FMV_CHARACTER_ARTWORK_TITLE_T">FMV e Personagens</text>
  <text id="EX_GERMAN_ACT1_NAME_TXT">Thorsten Münchow</text>
  <text id="EX_GERMAN_ACT1_TITLE_TXT">John Cooper</text>
  <text id="EX_GERMAN_ACT2_NAME_TXT">Petra Barthel</text>
  <text id="EX_GERMAN_ACT2_TITLE_TXT">Kate O’Hara</text>
  <text id="EX_GERMAN_ACT3_NAME_TXT">Michael Betz</text>
  <text id="EX_GERMAN_ACT3_TITLE_TXT">Doc McCoy</text>
  <text id="EX_GERMAN_ACT4_NAME_TXT">Olaf Renoldi</text>
  <text id="EX_GERMAN_ACT4_TITLE_TXT">Sam Williams</text>
  <text id="EX_GERMAN_ACT5_NAME_TXT">Helge Heinold</text>
  <text id="EX_GERMAN_ACT5_TITLE_TXT">Pablo Sanchez</text>
  <text id="EX_GERMAN_ACT6_NAME_TXT">Dieter Gring</text>
  <text id="EX_GERMAN_ACT6_TITLE_TXT">Hawkeye</text>
  <text id="EX_GERMAN_ACT7_NAME10_TXT">Michael Lucke</text>
  <text id="EX_GERMAN_ACT7_NAME11_TXT">Linus Kraus</text>
  <text id="EX_GERMAN_ACT7_NAME12_TXT">Gilles Karolyi</text>
  <text id="EX_GERMAN_ACT7_NAME13_TXT">Sabine Fischer</text>
  <text id="EX_GERMAN_ACT7_NAME14_TXT">Dana Geissler</text>
  <text id="EX_GERMAN_ACT7_NAME1_TXT">Bert Stevens</text>
  <text id="EX_GERMAN_ACT7_NAME2_TXT">Sebastian Walch</text>
  <text id="EX_GERMAN_ACT7_NAME3_TXT">Thomas Friebe</text>
  <text id="EX_GERMAN_ACT7_NAME4_TXT">Andreas Gröber</text>
  <text id="EX_GERMAN_ACT7_NAME5_TXT">Achim Barrenstein</text>
  <text id="EX_GERMAN_ACT7_NAME6_TXT">Mario Hassert</text>
  <text id="EX_GERMAN_ACT7_NAME7_TXT">Karl Sihler</text>
  <text id="EX_GERMAN_ACT7_NAME8_TXT">Erik Borner</text>
  <text id="EX_GERMAN_ACT7_NAME9_TXT">Walter Jauernisch</text>
  <text id="EX_GERMAN_ACT7_TITLE_TXT">Vozes Adicionais</text>
  <text id="EX_GERMAN_ACTORS_TITLE_TXT">Vozes</text>
  <text id="EX_GERMAN_VOICE_NAME_TXT">Ralf C. Adam</text>
  <text id="EX_GERMAN_VOICE_REC_NAME_TXT">Toninton</text>
  <text id="EX_GERMAN_VOICE_REC_TITLE_TXT">Gravação de Voz</text>
  <text id="EX_GERMAN_VOICE_TITLE_TXT">Diretor de Voz</text>
  <text id="EX_MOCAP_TEAM_NAME1_TXT">Istvan Kovari</text>
  <text id="EX_MOCAP_TEAM_NAME2_TXT">Gyorgy Toth</text>
  <text id="EX_MOCAP_TEAM_NAME3_TXT">Peter Nemeth</text>
  <text id="EX_MOCAP_TEAM_NAME4_TXT">Tamas Szabo</text>
  <text id="EX_MOCAP_TEAM_NAME5_TXT">Zoltan Kalydi</text>
  <text id="EX_MOCAP_TEAM_NAME6_TXT">David Reviczky</text>
  <text id="EX_MOCAP_TEAM_NAME7_TXT">Szabolcs Paradi</text>
  <text id="EX_MOCAP_TEAM_TITLE_TXT">Time de Captura de Movimento</text>
  <text id="EX_MOTIONCAP_ACT1_NAME_TXT">Thilo Richter</text>
  <text id="EX_MOTIONCAP_ACT1_TITLE_TXT">John Cooper</text>
  <text id="EX_MOTIONCAP_ACT2_NAME_TXT">Steffanie Jansen</text>
  <text id="EX_MOTIONCAP_ACT2_TITLE_TXT">Kate O’Hara</text>
  <text id="EX_MOTIONCAP_ACT3_NAME_TXT">Akos Feher</text>
  <text id="EX_MOTIONCAP_ACT3_TITLE_TXT">Doc McCoy</text>
  <text id="EX_MOTIONCAP_ACT4_NAME_TXT">Jozsef Kurko</text>
  <text id="EX_MOTIONCAP_ACT4_TITLE_TXT">Sam Williams</text>
  <text id="EX_MOTIONCAP_ACT5_NAME_TXT">Mate Horvath</text>
  <text id="EX_MOTIONCAP_ACT5_TITLE_TXT">Pablo Sanchez</text>
  <text id="EX_MOTIONCAP_ACT6_NAME_TXT">Gergo Kovasznai</text>
  <text id="EX_MOTIONCAP_ACT6_TITLE_TXT">Hawkeye</text>
  <text id="EX_MOTIONCAP_ACT7_NAME2_TXT">Eszter Sipos</text>
  <text id="EX_MOTIONCAP_ACT7_NAME3_TXT">Marton Mehes</text>
  <text id="EX_MOTIONCAP_ACT7_NAME4_TXT">Tibor Nemeth</text>
  <text id="EX_MOTIONCAP_ACT7_NAME_TXT">Adam Boros</text>
  <text id="EX_MOTIONCAP_ACT7_TITLE_TXT">Atores de Movimentos Adicionais</text>
  <text id="EX_MOTIONCAP_ACT_TITLE_TXT">Atores de Movimentos</text>
  <text id="EX_MOTIONCAP_NAME1_TXT">Metricminds</text>
  <text id="EX_MOTIONCAP_NAME2_TXT">3dbrigade.com</text>
  <text id="EX_MOTIONCAP_TITLE_TXT">Captura de Movimento</text>
  <text id="EX_MUSIC_NAME_TXT">Dynamedion</text>
  <text id="EX_MUSIC_TITLE_TXT">Musica</text>
  <text id="EX_NPC_TEAM_NAME1_TXT">Peter Szucsy</text>
  <text id="EX_NPC_TEAM_NAME2_TXT">Andor Kollar</text>
  <text id="EX_NPC_TEAM_NAME3_TXT">David Ecsi</text>
  <text id="EX_NPC_TEAM_NAME4_TXT">Istvan Gindele</text>
  <text id="EX_NPC_TEAM_NAME5_TXT">Viktor Kundra</text>
  <text id="EX_NPC_TEAM_NAME6_TXT">Zsolt Vamosi</text>
  <text id="EX_NPC_TEAM_TITLE_TXT">Time NPC</text>
  <text id="EX_PHP_PROGRAMMING_NAME_TXT">Jochai Papke</text>
  <text id="EX_PHP_PROGRAMMING_TITLE_TXT">Programador PHP/MYSQL</text>
  <text id="EX_SOUND_FX_NAME1_TXT">Dynamedion</text>
  <text id="EX_SOUND_FX_NAME2_TXT">Tapio &apos;Shao-Lee&apos; Muley</text>
  <text id="EX_SOUND_FX_TITLE_TXT">Som FX</text>
  <text id="GAMEDESIGNER_NAME_TXT">Matthias Nock</text>
  <text id="GAMEDESIGNER_TITLE_TXT">Designer do Jogo</text>
  <text id="GAME_EDITOR_PROGRAMMER_NAME_TXT">Norbert Nopper</text>
  <text id="GAME_EDITOR_PROGRAMMER_TITLE_TXT">Jogo/Programador do Editor</text>
  <text id="GAME_PHYS_PROGRAMMER_NAME_TXT">Christoph Birkhold</text>
  <text id="GAME_PHYS_PROGRAMMER_TITLE_TXT">Jogo/Programação Física</text>
  <text id="GAME_PROGRAMMER2_NAME_TXT">Malte Krüger</text>
  <text id="GAME_PROGRAMMER_NAME_TXT">Jörg Reisig</text>
  <text id="GAME_PROGRAMMER_TITLE_TXT">Programadores</text>
  <text id="HERMETIC_CODE_TXT">HermetiCode</text>
  <text id="INSTALLER_PROGRAMMER_NAME_TXT">Jürgen Schäpker</text>
  <text id="INSTALLER_PROGRAMMER_TITLE_TXT">Programador de Instalação</text>
  <text id="INTERFACE_DESIGN_NAME1_TXT">Ralf C. Adam</text>
  <text id="INTERFACE_DESIGN_NAME2_TXT">Jean-Marc Haessig</text>
  <text id="INTERFACE_DESIGN_NAME3_TXT">Matthias Nock</text>
  <text id="INTERFACE_DESIGN_NAME4_TXT">Jochen Hamma</text>
  <text id="INTERFACE_DESIGN_TITLE_TXT">Designer de Interface</text>
  <text id="INTERFACE_PROGRAMMER_NAME_TXT">Thomas Gereke</text>
  <text id="INTERFACE_PROGRAMMER_TITLE_TXT">Jogo/Programador de Interface</text>
  <text id="JUNIOR_LEVELDESIGN_NAME1_TXT">Rolf Beismann</text>
  <text id="JUNIOR_LEVELDESIGN_NAME2_TXT">Jörg Friedrich</text>
  <text id="JUNIOR_LEVELDESIGN_NAME3_TXT">Mark Intelmann</text>
  <text id="JUNIOR_LEVELDESIGN_NAME4_TXT">Martin Knauf</text>
  <text id="JUNIOR_LEVELDESIGN_NAME5_TXT">Christian Schlager</text>
  <text id="JUNIOR_LEVELDESIGN_TITLE_TXT">Design de Level</text>
  <text id="JUNIOR_TECHDESIGN_NAME_TXT">Martin Schmidt-Effing</text>
  <text id="JUNIOR_TECHDESIGN_TITLE_TXT">Designers Técnicos</text>
  <text id="LEAD_ANIMATOR_NAME_TXT">Alexey Danilkin</text>
  <text id="LEAD_ANIMATOR_TITLE_TXT">Animador Líder</text>
  <text id="LEAD_ARTITST_NAME_TXT">Serge Mandon</text>
  <text id="LEAD_ARTITST_TITLE_TXT">Artista Líder</text>
  <text id="LEAD_LEVELDESIGN_NAME_TXT">Torsten Thiele</text>
  <text id="LEAD_LEVELDESIGN_TITLE_TXT">Líder do Design de Level</text>
  <text id="LEAD_PROGRAMMER_01_NAME_TXT">Arno Wienholtz</text>
  <text id="LEAD_PROGRAMMER_02_NAME_TXT">Mark Novozhilov</text>
  <text id="LEAD_PROGRAMMER_TITLE_TXT">Chefe de Programação</text>
  <text id="LEAD_TESTER_NAME_TXT">Thomas Schmidt</text>
  <text id="LEAD_TESTER_TITLE_TXT">Líder da Garantia de Qualidade</text>
  <text id="LEVELDESIGN_NAME_TXT">Jochen Pfannstiel</text>
  <text id="LEVELDESIGN_TITLE_TXT">Chefe do Design de Level</text>
  <text id="LOCAL_ASSET_NAME_TXT">Nicolaas Bongaerts</text>
  <text id="LOCAL_ASSET_TITLE_TXT">Idiomas e Gerência de Recursos Sonoros</text>
  <text id="LOCAL_PROJ_LEADER_NAME_TXT">Thomas Schmidt</text>
  <text id="LOCAL_PROJ_LEADER_TITLE_TXT">Chefe do Projeto de Idiomas</text>
  <text id="MAIN_TITLE_TXT">Desperados 2</text>
  <text id="MANUFACTUR_COORDIANTOR_NAME1_TXT">Fanny Giroud</text>
  <text id="MANUFACTUR_COORDIANTOR_NAME2_TXT">Mike Shaw</text>
  <text id="MANUFACTUR_COORDIANTOR_NAME3_TXT">Jean Grenouiller</text>
  <text id="MANUFACTUR_COORDIANTOR_NAME4_TXT">Elise Pierrel</text>
  <text id="MANUFACTUR_COORDIANTOR_TITLE_TXT">Cordenadores de Manufatura</text>
  <text id="MODELING_ANIMATION_NAME_TXT">Myriam Urocki</text>
  <text id="MODELING_ANIMATION_TITLE_TXT">Modelagem/Textura/Animação</text>
  <text id="NT_3DTECHNOLOGY_NAME_TXT">Trinigy Vision Engine</text>
  <text id="NT_3DTECHNOLOGY_TITLE_TXT">Tecnologia 3D</text>
  <text id="NT_INSTALLER_NAME_TXT">Installshield</text>
  <text id="NT_INSTALLER_TITLE_TXT">Instalador</text>
  <text id="NT_MEMORY_NAME_TXT">Paul Nettle, mmgr.h</text>
  <text id="NT_MEMORY_TITLE_TXT">Cheques de Memória</text>
  <text id="NT_PHYSICSENGINE_TEXT_TXT_1">Desperados 2 usa Havok. Direitos Autorais 1999-2006</text>
  <text id="NT_PHYSICSENGINE_TEXT_TXT_2">Havok.com Inc.(e seus Licensiadores). Todos os direitos reservados.</text>
  <text id="NT_PHYSICSENGINE_TEXT_TXT_3">Veja www.havok.com para mais detalhes</text>
  <text id="NT_PHYSICSENGINE_TITLE_TXT">Mecanismo Físico</text>
  <text id="NT_SOUNDENGINE_NAME_TXT">FMod</text>
  <text id="NT_SOUNDENGINE_TITLE_TXT">Mecanismo de Som</text>
  <text id="NT_VIDEOPLAYBACK_NAME_TXT">Bink</text>
  <text id="NT_VIDEOPLAYBACK_TITLE_TXT">Gravações de Vídeo</text>
  <text id="PRODUCER_AND_MANAGING_NAME_TXT">Andreas Speer</text>
  <text id="PRODUCER_AND_MANAGING_TITLE_TXT">Gerente de Estúdio e Dirigente</text>
  <text id="PRODUCER_ATARI_01_NAME_TXT">Nadège de Bergevin</text>
  <text id="PRODUCER_ATARI_01_TITLE_TXT">Produtores Atari</text>
  <text id="PRODUCER_ATARI_02_NAME_TXT">John Hight</text>
  <text id="PRODUCER_ATARI_02_TITLE_TXT">Produtores Atari</text>
  <text id="PRODUCER_ATARI_IMC_NAME_TXT">Torsten Hess - IMC</text>
  <text id="PRODUCER_ATARI_IMC_TITLE_TXT">Produtor Atari/IMC</text>
  <text id="PRODUCER_BVT_GAMES_NAME_TXT">Andreas Graf v. Rittberg</text>
  <text id="PRODUCER_BVT_GAMES_TITL2_TXT">Fund Dynamic Gmbh &amp; Co. KG</text>
  <text id="PRODUCER_BVT_GAMES_TITL3_TXT">Gruenwald, Alemanha</text>
  <text id="PRODUCER_BVT_GAMES_TITLE_TXT">Produtor BVT Games Production</text>
  <text id="PRODUCER_TIMIANI_NAME_TXT">Grant Dean</text>
  <text id="PRODUCER_TIMIANI_TITLE_TXT">Produtor Atari/Timiani</text>
  <text id="PROGRAMMING_DIRECTOR_NAME_TXT">Marco Keuthen</text>
  <text id="PROGRAMMING_DIRECTOR_TITLE_TXT">Diretor de Programação</text>
  <text id="PROJECT_LEAD_NAME_TXT">Jochen Hamma</text>
  <text id="PROJECT_LEAD_TITLE_TXT">Líder de Projeto</text>
  <text id="PROJECT_MANAGER_NAME_TXT">Nicolaas Bongaerts</text>
  <text id="PROJECT_MANAGER_TITLE_TXT">Gerente de Projeto</text>
  <text id="QA_ASSI_TITLE_TXT">QA Analistas Técnicos</text>
  <text id="SET_LIGHT_DESIGN_NAME_TXT">Serge Mandon</text>
  <text id="SET_LIGHT_DESIGN_TITLE_TXT">Ambiente e Luz</text>
  <text id="SFX_PROGRAMMER_NAME_TXT">Peter Ohlmann</text>
  <text id="SFX_PROGRAMMER_TITLE_TXT">Efeitos Especiais</text>
  <text id="SOUND_ENGINEER_NAME_TXT">Tapio &apos;Shao-Lee&apos; Muley</text>
  <text id="SOUND_ENGINEER_TITLE_TXT">Hardware</text>
  <text id="SOUND_PROGRAMMER_NAME_TXT">Marco Keuthen</text>
  <text id="SOUND_PROGRAMMER_TITLE_TXT">Musica/Programador de Som</text>
  <text id="STORY_NAME_TXT">Hans-Jörg Knabel</text>
  <text id="STORY_TITLE_TXT">História</text>
  <text id="SUBTITLE_ATARI_EUROPE_TXT">Atari Europa</text>
  <text id="SUBTITLE_ATARI_GAME_EVALUAT_TXT">Game Evaluation Team</text>
  <text id="SUBTITLE_ATARI_LOCAL_MARKET_TXT">Local Marketing Team</text>
  <text id="SUBTITLE_ATARI_MANUFRACT_TXT">Manufacturing/Supply Chain</text>
  <text id="SUBTITLE_ATARI_MARKETING_TXT">Marketing Team</text>
  <text id="SUBTITLE_ATARI_QA_TEAM_TXT">Quality Assurance Team</text>
  <text id="SUBTITLE_ATARI_REPUBLISHING_TXT">Republishing Team</text>
  <text id="SUBTITLE_ATATRI_EUROPE_TXT">Atari Europa</text>
  <text id="SUBTITLE_ATATRI_SERVICES_TXT">Atari Services</text>
  <text id="SUBTITLE_EXTERNAL_PARTNERS_TXT">External Partners</text>
  <text id="SUBTITLE_NOTABLE_TECH_TXT">Notable Technologies</text>
  <text id="SUBTITLE_PRODUCERS_TXT">Produtores</text>
  <text id="SUBTITLE_SPECIAL_THX_TXT">Agradecimentos Especiais para:</text>
  <text id="SUBTITLE_SPELLBOUNDSTUDIOS_TXT">Spellbound</text>
  <text id="TECHNICAL_ARTITST_NAME_TXT">Eric Urocki</text>
  <text id="TECHNICAL_ARTITST_TITLE_TXT">Artista Técnico/Modelagem/Texturas</text>
  <text id="TECHNICAL_DIRECTOR_NAME_TXT">Armin Gessert</text>
  <text id="TECHNICAL_DIRECTOR_TITLE_TXT">Diretor Técnico</text>
  <text id="TECHNICAL_DIRECTOR_TITL_NAME_TXT">Matthias Nock</text>
  <text id="TESTER_NAME10_TXT">Sukhen Vachaspathi</text>
  <text id="TESTER_NAME1_TXT">Timo Kallweit</text>
  <text id="TESTER_NAME2_TXT">Patrick Harnack</text>
  <text id="TESTER_NAME3_TXT">Sascha Gessert</text>
  <text id="TESTER_NAME4_TXT">Christy Jerome</text>
  <text id="TESTER_NAME5_TXT">Suseel Chandran</text>
  <text id="TESTER_NAME6_TXT">Prashanth Kannan</text>
  <text id="TESTER_NAME7_TXT">Punith Raju</text>
  <text id="TESTER_NAME8_TXT">Subodh Mishra</text>
  <text id="TESTER_NAME9_TXT">Jayasimha K V</text>
  <text id="TESTER_TITLE_TXT">Teste Adicional</text>
  <text id="THX_AROUND_THE_WORLD">Por volta da palavra</text>
  <text id="THX_DORA_TXT">Dora Kovacs</text>
  <text id="THX_DYNAMEDION_1_TXT">Pierre, Alexander, Tilman e</text>
  <text id="THX_DYNAMEDION_2_TXT">todos os outros de Dynamedion</text>
  <text id="THX_ENYZME_TXT">Enzyme Laboratoires de Test + Andreas Schlangen</text>
  <text id="THX_F_AND_F_1_TXT">Nossas famílias e amigos que nos apoiaram </text>
  <text id="THX_F_AND_F_2_TXT">durante o desenvolvimento!</text>
  <text id="THX_HENRIK_STRANDBERG">Mr. Havets Vargar Henrik Strandberg</text>
  <text id="THX_MANUELA_TXT">Manuela por todas as bebidas</text>
  <text id="THX_MUDDER">Deine Mudder</text>
  <text id="THX_NEUBERGER_TXT">Frau Neuberger por deixar tudo arrumado</text>
  <text id="THX_PETROL_TXT">Petrol</text>
  <text id="THX_PREZEL_TXT">O homem que invetou o pretzel</text>
  <text id="THX_RELQ_TXT">RelQ</text>
  <text id="THX_ROOM_22_TXT">QUARTO 22</text>
  <text id="THX_SYNTHESIS_TXT">Síntese + Emanuele Scichilone</text>
  <text id="THX_ZUNFT_TXT">Die Alte Zunft</text>
  <text id="TITLE_TXT">Créditos Desperados 2</text>

</resources>