<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources SYSTEM "resources.dtd">
<resources lang="en" name="Dialogs_M14.en">

<!--
File created: 06:02:10, 19:16:55
UNIQUE_XML_EXPORT_NUMBER: 201
Export initiated by: cschlager
-->


  <level id="LV_VOICE_NPC">

 <dialog id="LV_Voice_07ban1">
     

      <text id="07ban1_SPEECH_SEES_DEAD_FEMALE" actor="07ban1" mood="sorry" system="07ban1_speech_sees_dead_female.wav">Morto de verdade.(desconsolado)</text>
      <text id="07ban1_SPEECH_WONDERS" actor="07ban1" mood="surprised" system="07ban1_speech_wonders.wav">Acho que ouvi alguma coisa ...(surpreso)</text>
     
      <text id="07ban1_SPEECH_CAUTIONING_TEQUILA" actor="07ban1" mood="menacing" system="07ban1_speech_cautioning_tequila.wav">Ei! Vou bater em você!(ameaçador)</text>
      <text id="07ban1_SPEECH_ANGRY_TEQUILA" actor="07ban1" mood="angry" system="07ban1_speech_angry_tequila.wav">Aqui! (furioso)</text>
      <text id="07ban1_SPEECH_NOT_CARE_CAN" actor="07ban1" mood="neutral" system="07ban1_speech_not_care_can.wav">Eu vou continuar ...(neutro)</text>
      <text id="07ban1_SPEECH_SEDUCED_FLIRT" actor="07ban1" mood="happy" system="07ban1_speech_seduced_flirt.wav">Você é bonito!(feliz)</text>
      <text id="07ban1_SPEECH_NOT_CARE_CAN" actor="07ban1" mood="neutral" system="07ban1_speech_not_care_can.wav">Eu vou continuar ...(neutro)</text>
      <text id="07ban1_SPEECH_REACT_PC_UNFRIENDLY" actor="07ban1" mood="stoned" system="07ban1_speech_react_pc_unfriendly.wav">Não fui com a sua cara!(bêbado)</text>
      <text id="07ban1_SPEECH_COMMAND_HUNT" actor="07ban1" mood="random" system="07ban1_speech_command_hunt.wav">Como procuramos eles?(random)</text>
      <text id="07ban1_SPEECH_FLEE" actor="07ban1" mood="eyes" system="07ban1_speech_flee.wav">Melhor dar o fora daqui ...(olhos)</text>
      <text id="07ban1_SPEECH_CARESS" actor="07ban1" mood="eyebrows" system="07ban1_speech_caress.wav">Booom cavalo, muuuiiitooo booom.(sobrancelhas)</text>
      <text id="07ban1_SPEECH_COMMAND_ALARM" actor="07ban1" mood="worried" system="07ban1_speech_command_alarm.wav">Ei! Alguém está atacando! (preocupado)</text>
       <text id="07ban1_SPEECH_OUCH" actor="07ban1" mood="neutral" system="07ban1_speech_ouch.wav">(gritando de dor) (sofrendo)</text>












	
    </dialog>


  </level>

</resources>