<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources SYSTEM "resources.dtd">
<resources lang="en" name="Dialogs_M05.en">

<!--
File created: 06:03:02, 14:00:51
UNIQUE_XML_EXPORT_NUMBER: 535
Export initiated by: nbongaerts
-->


  <level id="LV_05">
    <dialog id="lv05_cs010">
      <text id="lv05_0010_cs010_ln010" actor="45post" mood="neutral" system="lv05_0010_cs010_ln010.wav">Mmm… Mmmh..</text>
      <text id="lv05_0020_cs010_ln020" actor="John Cooper" mood="neutral" system="lv05_0020_cs010_ln020.wav">Me perdoe, senhor!</text>
      <text id="lv05_0030_cs010_ln030" actor="45post" mood="neutral" system="lv05_0030_cs010_ln030.wav">Mmm… Mmmh..</text>
      <text id="lv05_0040_cs010_ln040" actor="John Cooper" mood="neutral" system="lv05_0040_cs010_ln040.wav">O homem com quem você falou, era o Sr. Morgernstern?</text>
      <text id="lv05_0050_cs010_ln050" actor="45post" mood="neutral" system="lv05_0050_cs010_ln050.wav">Ele... Não... ele era o Sr. Goodman... O cabeça da companhia ferroviária...</text>
      <text id="lv05_0060_cs010_ln060" actor="45post" mood="neutral" system="lv05_0060_cs010_ln060.wav">Aquele homem ali... aquele é o Sr. Morgenstern.</text>
      <text id="lv05_0070_cs010_ln070" actor="45post" mood="neutral" system="lv05_0070_cs010_ln070.wav">Mmm… Mmmh..</text>
      <text id="lv05_0080_cs010_ln080" actor="05book" mood="neutral" system="lv05_0080_cs010_ln080.wav">Sim?</text>
      <text id="lv05_0090_cs010_ln090" actor="05book" mood="neutral" system="lv05_0090_cs010_ln090.wav">Eu... eu conheço você?</text>
      <text id="lv05_0100_cs010_ln100" actor="John Cooper" mood="neutral" system="lv05_0100_cs010_ln100.wav">Não, mas eu conheço você, Face de anjo!</text>
      <text id="lv05_0110_cs010_ln110" actor="05book" mood="neutral" system="lv05_0110_cs010_ln110.wav">Aaah, aaah, brrr... Face de anjo... Eu?</text>
      <text id="lv05_0120_cs010_ln120" actor="05book" mood="neutral" system="lv05_0120_cs010_ln120.wav">Eu... Eu não escrevi isso!</text>
      <text id="lv05_0130_cs010_ln130" actor="John Cooper" mood="neutral" system="lv05_0130_cs010_ln130.wav">Mas seu nome está nisto...</text>
      <text id="lv05_0140_cs010_ln140" actor="05book" mood="neutral" system="lv05_0140_cs010_ln140.wav">G... Goodman é Face de anjo... Mas...há evidências para provar isso! Suas secretárias carrega-os com eles... Cada um é uma parte do enigma...</text>
      <text id="lv05_0150_cs010_ln150" actor="05book" mood="neutral" system="lv05_0150_cs010_ln150.wav">Hmpf!</text>
    </dialog>

    <dialog id="lv05_cs020">
      <text id="lv05_0470_cs020_ln010" actor="05book" mood="neutral" system="lv05_0470_cs020_ln010.wav">Ow! Não tão mal!</text>
      <text id="lv05_0480_cs020_ln020" actor="John Cooper" mood="neutral" system="lv05_0480_cs020_ln020.wav">Onde está o xerife?</text>
      <text id="lv05_0490_cs020_ln030" actor="30she2" mood="neutral" system="lv05_0490_cs020_ln030.wav">Eu sou o xerife aqui!</text>
      <text id="lv05_0500_cs020_ln040" actor="John Cooper" mood="neutral" system="lv05_0500_cs020_ln040.wav">Desde quando?</text>
      <text id="lv05_0510_cs020_ln050" actor="30she2" mood="neutral" system="lv05_0510_cs020_ln050.wav">Desde que o xerife anterior bateu as botas!... Hahahahaha...</text>
      <text id="lv05_0520_cs020_ln060" actor="John Cooper" mood="neutral" system="lv05_0520_cs020_ln060.wav">Você precisa pegar uma autorização!</text>
      <text id="lv05_0530_cs020_ln070" actor="30she2" mood="neutral" system="lv05_0530_cs020_ln070.wav">De quem?</text>
      <text id="lv05_0540_cs020_ln080" actor="John Cooper" mood="neutral" system="lv05_0540_cs020_ln080.wav">Do Sr. Goodman, da companhia ferroviária.</text>
      <text id="lv05_0550_cs020_ln081" actor="30she2" mood="neutral" system="lv05_0550_cs020_ln081.wav">E do que você está acusando ele?</text>
      <text id="lv05_0550_cs020_ln082" actor="John Cooper" mood="neutral" system="lv05_0550_cs020_ln082.wav">Corrupção, emboscada nos vagões de trens dos colonos - e assassinato de meu irmão!</text>
      <text id="lv05_0550_cs020_ln090" actor="30she2" mood="neutral" system="lv05_0550_cs020_ln090.wav">Só há um problema...</text>
      <text id="lv05_0560_cs020_ln100" actor="30she2" mood="neutral" system="lv05_0560_cs020_ln100.wav">Sr. Goodman é amigo meu... muito bom amigo.</text>
      <text id="lv05_0570_cs020_ln110" actor="Hawkeye" mood="neutral" system="lv05_0570_cs020_ln110.wav">Hawkeye irá avisar os Mexicanos e o curandeiro branco.</text>
    </dialog>

    <dialog id="lv05_cs030">
      <text id="lv05_0800_cs030_ln010" actor="Doc McCoy" mood="neutral" system="lv05_0800_cs030_ln010.wav">Me diga, onde estão os malditos livros de contas?</text>
      <text id="lv05_0810_cs030_ln020" actor="05book" mood="neutral" system="lv05_0810_cs030_ln020.wav">No banco! É sério! Estão no banco!</text>
      <text id="lv05_0820_cs030_ln030" actor="Sanchez" mood="neutral" system="lv05_0820_cs030_ln030.wav">Eu naõ sei, Doc. O que você acha? Podemos acreditar nele?</text>
      <text id="lv05_0830_cs030_ln040" actor="John Cooper" mood="neutral" system="lv05_0830_cs030_ln040.wav">Pergunte a ele a combinação do cofre...</text>
      <text id="lv05_0840_cs030_ln050" actor="Sanchez" mood="neutral" system="lv05_0840_cs030_ln050.wav">Você o ouviu! Diga-nos a combinação!</text>
      <text id="lv05_0855_cs030_ln065" actor="05book" mood="neutral" system="lv05_0855_cs030_ln065.wav">Mmmh… Brrr… Aaah…</text>
      <text id="lv05_0856_cs030_ln066" actor="05book" mood="neutral" system="lv05_0856_cs030_ln066.wav">Por favor! Você deve acreditar em mim! Só o gerente do banco sabe a combinação!</text>
      <text id="lv05_0870_cs030_ln080" actor="John Cooper" mood="neutral" system="lv05_0870_cs030_ln080.wav">Vamos procurar o gerente do banco, talvez possamos convencê-lo... 

</text>
    </dialog>

    <dialog id="lv05_cs035">
      <text id="lv05_0960_cs035_ln010" actor="John Cooper" mood="neutral" system="lv05_0960_cs035_ln010.wav">Me perdoe, Sr. Green. No cofre do seu banco há uma evidência criminosa que precisamos levar à justiça. </text>
      <text id="lv05_0970_cs035_ln020" actor="44bank" mood="neutral" system="lv05_0970_cs035_ln020.wav">E você quer que eu diga a combinação do cofre... hahahahaha...</text>
      <text id="lv05_0980_cs035_ln030" actor="44bank" mood="neutral" system="lv05_0980_cs035_ln030.wav">Você não pode estar falando sério...</text>
      <text id="lv05_0990_cs035_ln040" actor="John Cooper" mood="neutral" system="lv05_0990_cs035_ln040.wav">Então acompanhe a gente para o banco e dê-nos os documentos você mesmo. </text>
      <text id="lv05_1000_cs035_ln050" actor="44bank" mood="neutral" system="lv05_1000_cs035_ln050.wav">Como você pode ver, estou ocupado agora, venha mais tarde no meu escritório. </text>
      <text id="lv05_1010_cs035_ln060" actor="John Cooper" mood="neutral" system="lv05_1010_cs035_ln060.wav">Não podemos esperar muito. Sanchez! Pegue ele, mas seja gentil.</text>
      <text id="lv05_1020_cs035_ln070" actor="44bank" mood="neutral" system="lv05_1020_cs035_ln070.wav">Ufff.</text>
    </dialog>

    <dialog id="lv05_cs040">
      <text id="lv05_1090_cs040_ln010" actor="Kate OHara" mood="neutral" system="lv05_1090_cs040_ln010.wav">Ahem... John...</text>
      <text id="lv05_1100_cs040_ln020" actor="John Cooper" mood="neutral" system="lv05_1100_cs040_ln020.wav">Ah, droga!</text>
      <text id="lv05_1110_cs040_ln030" actor="01good" mood="neutral" system="lv05_1110_cs040_ln030.wav">Um assalto a banco! Chegamos a tempo. Spencer, vá encontrar o xerife e traga-o aqui!</text>
      <text id="lv05_1120_cs040_ln040" actor="25bod2" mood="neutral" system="lv05_1120_cs040_ln040.wav">Me perdoe, Sr. Goodman, mas o xerife está morto.</text>
      <text id="lv05_1130_cs040_ln050" actor="01good" mood="neutral" system="lv05_1130_cs040_ln050.wav">De novo?... Dillon! Venha aqui!</text>
      <text id="lv05_1140_cs040_ln060" actor="01good" mood="neutral" system="lv05_1140_cs040_ln060.wav">Você é o novo xerife! Prenda os ladrões!</text>
      <text id="lv05_1150_cs040_ln070" actor="01good" mood="neutral" system="lv05_1150_cs040_ln070.wav">Não, espere...</text>
      <text id="lv05_1160_cs040_ln080" actor="01good" mood="neutral" system="lv05_1160_cs040_ln080.wav">Isso é meu!</text>
      <text id="lv05_1170_cs040_ln090" actor="John Cooper" mood="neutral" system="lv05_1170_cs040_ln090.wav">Mmmh.</text>
      <text id="lv05_1180_cs040_ln100" actor="01good" mood="neutral" system="lv05_1180_cs040_ln100.wav">Oh... e eu assumo isso...</text>
      <text id="lv05_1190_cs040_ln110" actor="Kate OHara" mood="neutral" system="lv05_1190_cs040_ln110.wav">Ei!</text>
      <text id="lv05_1200_cs040_ln120" actor="01good" mood="neutral" system="lv05_1200_cs040_ln120.wav">Ah ah ah ah ah…</text>
      <text id="lv05_1210_cs040_ln130" actor="01good" mood="neutral" system="lv05_1210_cs040_ln130.wav">Ah, Dillon!</text>
      <text id="lv05_1220_cs040_ln140" actor="01good" mood="neutral" system="lv05_1220_cs040_ln140.wav">Os ladrões irão resistir à prisão... É melhor atirar neles! Enquanto isso, irei fazer uma grande, e amável viagem com essa linda moça aqui. </text>
      <text id="lv05_1230_cs040_ln150" actor="01good" mood="neutral" system="lv05_1230_cs040_ln150.wav">Eh eh eh…</text>
    </dialog>

    <dialog id="lv05_cs050">
      <text id="lv05_1400_cs050_ln010" actor="John Cooper" mood="neutral" system="lv05_1400_cs050_ln010.wav">Ok. É isso. Esse trem é nosso.</text>
      <text id="lv05_1410_cs050_ln020" actor="Sanchez" mood="neutral" system="lv05_1410_cs050_ln020.wav">Caramba! Talvez você falou cedo demais! Olhe!</text>
      <text id="lv05_1420_cs050_ln030" actor="John Cooper" mood="neutral" system="lv05_1420_cs050_ln030.wav">Vamos sair daqui!</text>
      <text id="lv05_1430_cs050_ln040" actor="Sanchez" mood="neutral" system="lv05_1430_cs050_ln040.wav">Você perderá o trem, John. Corra!</text>
      <text id="lv05_1440_cs050_ln050" actor="John Cooper" mood="neutral" system="lv05_1440_cs050_ln050.wav">Aaah… Argh!</text>
    </dialog>

    <dialog id="lv05_dg010">
      <text id="lv05_0160_dg010_ln010" actor="09ban3" mood="neutral" system="lv05_0160_dg010_ln010.wav">Não.... não fale isso denovo!</text>
      <text id="lv05_0170_dg010_ln020" actor="08ban2" mood="neutral" system="lv05_0170_dg010_ln020.wav">Falar o quê, que sua esposa é uma prostituta? Por quê não? É verdade... por quê mais ela iria... ficar de pé nas escadas do salão... com a blusa levantada... e as pernas abertas?</text>
      <text id="lv05_0180_dg010_ln030" actor="09ban3" mood="neutral" system="lv05_0180_dg010_ln030.wav">Isso é arte!</text>
      <text id="lv05_0190_dg010_ln040" actor="08ban2" mood="neutral" system="lv05_0190_dg010_ln040.wav">Arte? Estou mijando de rir.</text>
      <text id="lv05_0200_dg010_ln050" actor="09ban3" mood="neutral" system="lv05_0200_dg010_ln050.wav">Aaaaah!</text>
    </dialog>

    <dialog id="lv05_dg020">
      <text id="lv05_0210_dg020_ln010" actor="42girl" mood="neutral" system="lv05_0210_dg020_ln010.wav">Se você gastar todo seu dinheiro, eu te largo!</text>
      <text id="lv05_0220_dg020_ln020" actor="47doct" mood="neutral" system="lv05_0220_dg020_ln020.wav">Ah ah! Você? Me deixar? Para onde você iria?</text>
      <text id="lv05_0230_dg020_ln030" actor="42girl" mood="neutral" system="lv05_0230_dg020_ln030.wav">Para a casa da minha família!</text>
      <text id="lv05_0240_dg020_ln040" actor="47doct" mood="neutral" system="lv05_0240_dg020_ln040.wav">Hahahahaha... Não tenho certeza que eles vão ser legais com você!</text>
      <text id="lv05_0250_dg020_ln050" actor="42girl" mood="neutral" system="lv05_0250_dg020_ln050.wav">Estou te avisando! Você não irá muito longe!</text>
      <text id="lv05_0260_dg020_ln060" actor="47doct" mood="neutral" system="lv05_0260_dg020_ln060.wav">Vou gastar meu dinheiro como quiser. E se eu quiser beber, eu irei! Você entende o que estou dizendo, mulher?</text>
      <text id="lv05_0270_dg020_ln070" actor="Kate OHara" mood="neutral" system="lv05_0270_dg020_ln070.wav">Eles tiveram um grande problema com álcool nesta cidade.</text>
    </dialog>

    <dialog id="lv05_dg030">
      <text id="lv05_0280_dg030_ln010" actor="48lady" mood="neutral" system="lv05_0280_dg030_ln010.wav">Nós podíamos fazer muito progresso. </text>
      <text id="lv05_0290_dg030_ln020" actor="44bank" mood="neutral" system="lv05_0290_dg030_ln020.wav">Mas nem todos os materiais para a construção do próximo trecho da trilha chegaram, e o trem já está pronto para partir.
</text>
      <text id="lv05_0300_dg030_ln030" actor="47doct" mood="neutral" system="lv05_0300_dg030_ln030.wav">Nós teremos que fazer com que os diretores do acampamento se apressem, ou teremos problemas com o Sr. Goodman!</text>
      <text id="lv05_0310_dg030_ln040" actor="48lady" mood="neutral" system="lv05_0310_dg030_ln040.wav">Você está totalmente certo!</text>
      <text id="lv05_0320_dg030_ln050" actor="44bank" mood="neutral" system="lv05_0320_dg030_ln050.wav">Bom, deixe-me ir. Nos vemos mais tarde. </text>
    </dialog>

    <dialog id="lv05_dg040">
      <text id="lv05_0330_dg040_ln010" actor="47doct" mood="neutral" system="lv05_0330_dg040_ln010.wav">A carga com os materiais chegou?</text>
      <text id="lv05_0340_dg040_ln020" actor="10ban4" mood="neutral" system="lv05_0340_dg040_ln020.wav">Não.</text>
      <text id="lv05_0350_dg040_ln030" actor="47doct" mood="neutral" system="lv05_0350_dg040_ln030.wav">Isso não é bom! O Sr. Goodman precisa desses materiais agora!</text>
      <text id="lv05_0360_dg040_ln040" actor="10ban4" mood="neutral" system="lv05_0360_dg040_ln040.wav">Eles estarão lá quando as cargas estiverem lá, mas as cargas ainda não estão lá!</text>
      <text id="lv05_0370_dg040_ln050" actor="47doct" mood="neutral" system="lv05_0370_dg040_ln050.wav">Então mande uma mensagem! Eles precisam se apressar com a carga!</text>
    </dialog>

    <dialog id="lv05_dg050">
      <text id="lv05_0380_dg050_ln010" actor="10ban4" mood="neutral" system="lv05_0380_dg050_ln010.wav">Ela de novo!</text>
      <text id="lv05_0390_dg050_ln020" actor="48lady" mood="neutral" system="lv05_0390_dg050_ln020.wav">Você já pegou os mantimentos?</text>
      <text id="lv05_0400_dg050_ln030" actor="10ban4" mood="neutral" system="lv05_0400_dg050_ln030.wav">Não, ainda não. </text>
      <text id="lv05_0410_dg050_ln040" actor="48lady" mood="neutral" system="lv05_0410_dg050_ln040.wav">Bom, então eu direi ao Sr. Goodman!</text>
      <text id="lv05_0420_dg050_ln050" actor="10ban4" mood="neutral" system="lv05_0420_dg050_ln050.wav">Então diga!</text>
      <text id="lv05_0430_dg050_ln060" actor="10ban4" mood="neutral" system="lv05_0430_dg050_ln060.wav">Da próxima vez eu vou matar ela!</text>
    </dialog>

    <dialog id="lv05_dg060">
      <text id="lv05_0440_dg060_ln010" actor="09ban3" mood="neutral" system="lv05_0440_dg060_ln010.wav">Está quase pronto. Só mais quinze minutinhos. </text>
      <text id="lv05_0450_dg060_ln020" actor="44bank" mood="neutral" system="lv05_0450_dg060_ln020.wav">Oh! Isso é bom! Então daqui a pouco eu volto!</text>
      <text id="lv05_0460_dg060_ln030" actor="09ban3" mood="neutral" system="lv05_0460_dg060_ln030.wav">Hahahahaha... Estou ouvindo isso á duas horas já...</text>
    </dialog>

    <dialog id="lv05_dg070">
      <text id="lv05_0580_dg070_ln010" actor="24bod1" mood="neutral" system="lv05_0580_dg070_ln010.wav">Ei você! Venha aqui rapidinho! Hehehe...</text>
      <text id="lv05_0590_dg070_ln020" actor="12ban6" mood="neutral" system="lv05_0590_dg070_ln020.wav">O quê foi?</text>
      <text id="lv05_0600_dg070_ln030" actor="24bod1" mood="neutral" system="lv05_0600_dg070_ln030.wav">O xerife...hehehe... prendeu três dos caçadores de recompensas. Ainda deve haver mais deles!... heheeh... Vá, vá atrás deles. </text>
    </dialog>

    <dialog id="lv05_dg080">
      <text id="lv05_0610_dg080_ln010" actor="John Cooper" mood="neutral" system="lv05_0610_dg080_ln010.wav">Doc, finalmente! Esse maldito contador fugiu com as provas!</text>
      <text id="lv05_0620_dg080_ln020" actor="Sam" mood="neutral" system="lv05_0620_dg080_ln020.wav">Eu aposto que ele está escondendo em seu escritório atras da estação de trem!</text>
      <text id="lv05_0630_dg080_ln030" actor="John Cooper" mood="neutral" system="lv05_0630_dg080_ln030.wav">Deixe-nos sair daqui e nós pegamos ele!</text>
    </dialog>

    <dialog id="lv05_dg090">
      <text id="lv05_0700_dg090_ln010" actor="42girl" mood="neutral" system="lv05_0700_dg090_ln010.wav">Soluço… soluço…</text>
      <text id="lv05_0710_dg090_ln020" actor="42girl" mood="neutral" system="lv05_0710_dg090_ln020.wav">Soluço… soluço…</text>
      <text id="lv05_0720_dg090_ln030" actor="48lady" mood="neutral" system="lv05_0720_dg090_ln030.wav">Soluço… soluço…</text>
      <text id="lv05_0730_dg090_ln040" actor="48lady" mood="neutral" system="lv05_0730_dg090_ln040.wav">Soluço… soluço…</text>
      <text id="lv05_0740_dg090_ln050" actor="47doct" mood="neutral" system="lv05_0740_dg090_ln050.wav">Em nome do Pai, do Filho e do Espírito Santo, amém.</text>
      <text id="lv05_0750_dg090_ln060" actor="47doct" mood="neutral" system="lv05_0750_dg090_ln060.wav">Então nós partiremos o Ovo da Páscoa, nosso amado xerife. </text>
    </dialog>

    <dialog id="lv05_dg100">
      <text id="lv05_0760_dg100_ln010" actor="49set1" mood="neutral" system="lv05_0760_dg100_ln010.wav">Ei, você! Con...Condutor!</text>
      <text id="lv05_0770_dg100_ln020" actor="Doc McCoy" mood="neutral" system="lv05_0770_dg100_ln020.wav">Grunhido.</text>
      <text id="lv05_0780_dg100_ln030" actor="49set1" mood="neutral" system="lv05_0780_dg100_ln030.wav">Eu preciso de um tick..et...mas Eu...Eu não tenho...dinheiro...hihihihihi...</text>
      <text id="lv05_0790_dg100_ln040" actor="Doc McCoy" mood="neutral" system="lv05_0790_dg100_ln040.wav">Então roube um banco.</text>
    </dialog>

    <dialog id="lv05_dg110">
      <text id="lv05_0910_dg110_ln010" actor="45post" mood="neutral" system="lv05_0910_dg110_ln010.wav">O diretor... não está aqui...</text>
      <text id="lv05_0920_dg110_ln020" actor="50set2" mood="neutral" system="lv05_0920_dg110_ln020.wav">Onde o encontro? Preciso vê-lo urgentemente.</text>
      <text id="lv05_0930_dg110_ln030" actor="45post" mood="neutral" system="lv05_0930_dg110_ln030.wav">Vá ao barbeiro... Você vai achar ele lá...</text>
    </dialog>

    <dialog id="lv05_dg120">
      <text id="lv05_0940_dg120_ln010" actor="43barm" mood="neutral" system="lv05_0940_dg120_ln010.wav">Bom, Sr. Green, está satisfeito?</text>
      <text id="lv05_0950_dg120_ln020" actor="44bank" mood="neutral" system="lv05_0950_dg120_ln020.wav">O lado direito poderia ser um pouco mais curto...</text>
    </dialog>

    <dialog id="lv05_dg140">
      <text id="lv05_1030_dg140_ln010" actor="47doct" mood="neutral" system="lv05_1030_dg140_ln010.wav">Necessitamos água... e baldes!</text>
      <text id="lv05_1040_dg140_ln020" actor="48lady" mood="neutral" system="lv05_1040_dg140_ln020.wav">Anda logo, precisamos fazer algo!</text>
      <text id="lv05_1050_dg140_ln030" actor="49set1" mood="neutral" system="lv05_1050_dg140_ln030.wav">Está queimando!</text>
      <text id="lv05_1060_dg140_ln040" actor="50set2" mood="neutral" system="lv05_1060_dg140_ln040.wav">Um vagão de trem está em chamas!</text>
      <text id="lv05_1070_dg140_ln050" actor="52sew1" mood="neutral" system="lv05_1070_dg140_ln050.wav">Incêndio!</text>
      <text id="lv05_1080_dg140_ln060" actor="53sew2" mood="neutral" system="lv05_1080_dg140_ln060.wav">Pelo amor de Deus!</text>
    </dialog>

    <dialog id="lv05_dg150">
      <text id="lv05_1240_dg150_ln010" actor="49set1" mood="neutral" system="lv05_1240_dg150_ln010.wav">Isso é um... assalto. Mãos para cima... ou eu atiro.</text>
      <text id="lv05_1250_dg150_ln020" actor="Doc McCoy" mood="neutral" system="lv05_1250_dg150_ln020.wav">Ratos sempre fazem tudo que os outros querem.</text>
    </dialog>

    <dialog id="lv05_dg160">
      <text id="lv05_1300_dg160_ln010" actor="John Cooper" mood="neutral" system="lv05_1300_dg160_ln010.wav">O trem de carga! As secretárias de Goodman disseram algo sobre um trem de carga! Vamos pedir emprestado!</text>
    </dialog>

  </level>

</resources>