<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources SYSTEM "resources.dtd">
<resources lang="en" name="Dialogs_M01.en">

<!--
File created: 06:03:02, 14:00:51
UNIQUE_XML_EXPORT_NUMBER: 535
Export initiated by: nbongaerts
-->


  <level id="LV_01">
    <dialog id="lv01_cs010">
      <text id="lv01_0020_cs010_ln010" actor="John Cooper" mood="angry" system="lv01_0020_cs010_ln010.wav">Dillon não pode ter desaparecido assim do nada!</text>
      <text id="lv01_0030_cs010_ln020" actor="Kate OHara" mood="neutral" system="lv01_0030_cs010_ln020.wav">Talvez ele tenha deixado a cidade...</text>
      <text id="lv01_0040_cs010_ln030" actor="John Cooper" mood="angry" system="lv01_0040_cs010_ln030.wav">Mesmo assim, alguém deve ter visto!</text>
      <text id="lv01_0045_cs010_ln040" actor="Kate OHara" mood="neutral" system="lv01_0045_cs010_ln040.wav">Vamos para barraca de tiros... Talvez tenhamos mais sorte lá...</text>
    </dialog>

    <dialog id="lv01_cs030">
      <text id="lv01_0555_cs030_ln005" actor="Kate OHara" mood="happy" system="lv01_0555_cs030_ln005.wav">Você é um encanto, John!</text>
      <text id="lv01_0560_cs030_ln010" actor="04dill" mood="angry" system="lv01_0560_cs030_ln010.wav">Silêncio! Maldição, preciso de silêncio!</text>
      <text id="lv01_0580_cs030_ln020" actor="John Cooper" mood="neutral" system="lv01_0580_cs030_ln020.wav">Para todos os...!</text>
      <text id="lv01_0585_cs030_ln025" actor="John Cooper" mood="surprised" system="lv01_0585_cs030_ln025.wav">¡Dillon!</text>
      <text id="lv01_0588_cs030_ln028" actor="Kate OHara" mood="surprised" system="lv01_0588_cs030_ln028.wav">¡Dillon!</text>
      <text id="lv01_0595_cs030_ln030" actor="04dill" mood="angry" system="lv01_0595_cs030_ln030.wav">Que lugar horrível esta cidade? Aqui não se pode disfrutar de um minuto de paz?</text>
      <text id="lv01_0598_cs030_ln040" actor="04dill" mood="angry" system="lv01_0598_cs030_ln040.wav">Maddog! É hora de ir dormir!</text>
    </dialog>



    <dialog id="lv01_cs040">
      <text id="lv01_0832_cs040_ln005" actor="04dill" mood="angry" system="lv01_0832_cs040_ln005.wav">Grrrr!</text>
      <text id="lv01_0835_cs040_ln010" actor="29she1" mood="neutral" system="lv01_0835_cs040_ln010.wav">Aqui está sua recompensa.</text>
      <text id="lv01_0845_cs040_ln020" actor="29she1" mood="neutral" system="lv01_0845_cs040_ln020.wav">Bom trabalho, senhorita O'Hara, Sr. Cooper.</text>
      <text id="lv01_0855_cs040_ln030" actor="29she1" mood="neutral" system="lv01_0855_cs040_ln030.wav">Você soube que seu irmão está na cidade?</text>
      <text id="lv01_0865_cs040_ln040" actor="John Cooper" mood="surprised" system="lv01_0865_cs040_ln040.wav">Ross? O que está ele fazendo aqui?</text>
      <text id="lv01_0870_cs040_ln050" actor="29she1" mood="neutral" system="lv01_0870_cs040_ln050.wav">Estou certo de que você ouviu falar dos ataques aos trens dos colonos.</text>
      <text id="lv01_0880_cs040_ln060" actor="29she1" mood="neutral" system="lv01_0880_cs040_ln060.wav">O Oficial Cooper está cercando os índios.</text>
      <text id="lv01_0890_cs040_ln080" actor="John Cooper" mood="neutral" system="lv01_0890_cs040_ln080.wav">Onde posso encontrá-lo?</text>
      <text id="lv01_0900_cs040_ln090" actor="29she1" mood="neutral" system="lv01_0900_cs040_ln090.wav">No estábulo que há dobrando essa esquina.</text>
      <text id="lv01_0920_cs040_ln100" actor="John Cooper" mood="neutral" system="lv01_0920_cs040_ln100.wav">Espera, Kate. Vamos por aqui.</text>
      <text id="lv01_0930_cs040_ln110" actor="Kate OHara" mood="neutral" system="lv01_0930_cs040_ln110.wav">Eu tinha me esquecido completamente que seu irmão era um Oficial.
Talvez tenha algo para nós.</text>
      <text id="lv01_0938_cs040_ln118" actor="Doc McCoy" mood="neutral" system="lv01_0938_cs040_ln118.wav">Grrrr!</text>
      <text id="lv01_0950_cs040_ln120" actor="John Cooper" mood="neutral" system="lv01_0950_cs040_ln120.wav">Dê uma olhada, Doc! Você chegou tarde, Dillon já está apodrecendo na prisão.</text>
      <text id="lv01_0952_cs040_ln122" actor="Doc McCoy" mood="neutral" system="lv01_0952_cs040_ln122.wav">Grrrr!</text>
      <text id="lv01_0970_cs040_ln140" actor="Kate OHara" mood="neutral" system="lv01_0970_cs040_ln140.wav">Olá, Doc!</text>
      <text id="lv01_0975_cs040_ln150" actor="Doc McCoy" mood="neutral" system="lv01_0975_cs040_ln150.wav">Grrrr!</text>
      <text id="lv01_0990_cs040_ln170" actor="Kate OHara" mood="neutral" system="lv01_0990_cs040_ln170.wav">São amigos de teu irmão?</text>
      <text id="lv01_1000_cs040_ln180" actor="John Cooper" mood="neutral" system="lv01_1000_cs040_ln180.wav">Acredito que não.</text>
      <text id="lv01_1005_cs040_ln190" actor="Doc McCoy" mood="neutral" system="lv01_1005_cs040_ln190.wav">Parece que teu irmão está encrencado!</text>
      <text id="lv01_1010_cs040_ln200" actor="John Cooper" mood="worried" system="lv01_1010_cs040_ln200.wav">Nos deixe dar uma olhada... Mas com cuidado!</text>
    </dialog>

    <dialog id="lv01_cs050">
      <text id="lv01_1100_cs050_ln010" actor="John Cooper" mood="neutral" system="lv01_1100_cs050_ln010.wav">Ross!</text>
      <text id="lv01_1115_cs050_ln015" actor="06ross" mood="neutral" system="lv01_1115_cs050_ln015.wav">Mmmf...</text>
      <text id="lv01_1120_cs050_ln020" actor="06ross" mood="neutral" system="lv01_1120_cs050_ln020.wav">J... John? Uma armadilha... Eu... Face de anjo...</text>
      <text id="lv01_1140_cs050_ln030" actor="John Cooper" mood="worried" system="lv01_1140_cs050_ln030.wav">Um segundo, Ross, eu o tirarei de la!</text>
      <text id="lv01_1160_cs050_ln040" actor="06ross" mood="neutral" system="lv01_1160_cs050_ln040.wav">Não... Os... Os índios...</text>
      <text id="lv01_1180_cs050_ln050" actor="John Cooper" mood="worried" system="lv01_1180_cs050_ln050.wav">Ross... Maldição!</text>
      <text id="lv01_1195_cs050_ln055" actor="06ross" mood="neutral" system="lv01_1195_cs050_ln055.wav">Aaaaah...</text>
      <text id="lv01_1200_cs050_ln060" actor="John Cooper" mood="neutral" system="lv01_1200_cs050_ln060.wav">Face de anjo...</text>
      <text id="lv01_1210_cs050_ln070" actor="Doc McCoy" mood="angry" system="lv01_1210_cs050_ln070.wav">Abutre maldito!</text>
      <text id="lv01_1230_cs050_ln090" actor="John Cooper" mood="angry" system="lv01_1230_cs050_ln090.wav">Doc! Busque Sam e Sanchez!</text>
      <text id="lv01_1250_cs050_ln100" actor="John Cooper" mood="angry" system="lv01_1250_cs050_ln100.wav">Traga-os aqui!</text>
    </dialog>

    <dialog id="lv01_dg010">
      <text id="lv01_0070_dg010_ln010" actor="Kate OHara" mood="worried" system="lv01_0070_dg010_ln010.wav">Vamos, John!</text>
    </dialog>

    <dialog id="lv01_dg015">
      <text id="lv01_0081_dg015_ln010" actor="07ban1" mood="stoned" system="lv01_0081_dg015_ln010.wav">Me dê um beijo... Gata... Gostosa... Burrrp.</text>
      <text id="lv01_0082_dg015_ln020" actor="Kate OHara" mood="angry" system="lv01_0082_dg015_ln020.wav">Você fede, anão!</text>
      <text id="lv01_0083_dg015_ln030" actor="07ban1" mood="stoned" system="lv01_0083_dg015_ln030.wav">Agora... glub... te darei um beijo...</text>
      <text id="lv01_0084_dg015_ln040" actor="Kate OHara" mood="angry" system="lv01_0084_dg015_ln040.wav">John! Esse tipo tem que ir dormir!</text>
    </dialog>

    <dialog id="lv01_dg016">
      <text id="lv01_0085_dg016_ln010" actor="07ban1" mood="menacing" system="lv01_0085_dg016_ln010.wav">Eu quero um beijo!</text>
    </dialog>

    <dialog id="lv01_dg017">
      <text id="lv01_0086_dg017_ln010" actor="Kate OHara" mood="angry" system="lv01_0086_dg017_ln010.wav">John!</text>
    </dialog>

    <dialog id="lv01_dg018">
      <text id="lv01_0100_dg018_ln010" actor="Kate OHara" mood="happy" system="lv01_0100_dg018_ln010.wav">Olá!</text>
      <text id="lv01_0120_dg018_ln020" actor="Kate OHara" mood="happy" system="lv01_0120_dg018_ln020.wav">Estou procurando um homem chamado Dillon. Cabelo castanho curto, olhos azuis...</text>
      <text id="lv01_0140_dg018_ln030" actor="Kate OHara" mood="neutral" system="lv01_0140_dg018_ln030.wav">Um cara grande... como meu amigo.</text>
      <text id="lv01_0160_dg018_ln040" actor="08ban2" mood="neutral" system="lv01_0160_dg018_ln040.wav">Sinto muito, senhora, não conheço ninguém com esse nome.</text>
      <text id="lv01_0175_dg018_ln045" actor="Kate OHara" mood="sorry" system="lv01_0175_dg018_ln045.wav">Aaaaah...</text>
      <text id="lv01_0180_dg018_ln050" actor="08ban2" mood="neutral" system="lv01_0180_dg018_ln050.wav">Um segundo!</text>
      <text id="lv01_0200_dg018_ln060" actor="08ban2" mood="neutral" system="lv01_0200_dg018_ln060.wav">Tente ganhar esse estojo de maquiagem para a bela senhora que lhe acompanha!</text>
      <text id="lv01_0215_dg018_ln065" actor="John Cooper" mood="angry" system="lv01_0215_dg018_ln065.wav">Bufff...</text>
      <text id="lv01_0220_dg018_ln070" actor="Kate OHara" mood="neutral" system="lv01_0220_dg018_ln070.wav">Isso, John! Tente conseguir esse estojo para mim!</text>
      <text id="lv01_0240_dg018_ln080" actor="John Cooper" mood="neutral" system="lv01_0240_dg018_ln080.wav">Você não precisa de nenhuma maquiagem, Kate. Você já é muito linda.</text>
      <text id="lv01_0255_dg018_ln100" actor="Kate OHara" mood="menacing" system="lv01_0255_dg018_ln100.wav">Você é realmente um cavalheiro, John!</text>
      <text id="lv01_0275_dg018_ln110" actor="John Cooper" mood="neutral" system="lv01_0275_dg018_ln110.wav">Uuuhh... Bem...</text>
      <text id="lv01_0278_dg018_ln130" actor="John Cooper" mood="menacing" system="lv01_0278_dg018_ln130.wav">Dê-me balas...</text>
    </dialog>

    <dialog id="lv01_dg020">
      <text id="lv01_0350_dg020_ln010" actor="Kate OHara" mood="worried" system="lv01_0350_dg020_ln010.wav">John! O que está acontecendo com minha maquiagem?</text>
    </dialog>

    <dialog id="lv01_dg040">
      <text id="lv01_0390_dg040_ln010" actor="08ban2" mood="happy" system="lv01_0390_dg040_ln010.wav">Cavalheiro, todos queremos comprovar sua pontaria.</text>
      <text id="lv01_0410_dg040_ln020" actor="08ban2" mood="happy" system="lv01_0410_dg040_ln020.wav">Se quiser ganhar o estojo para a senhorita, terá que acertar as seis latas duas vezes seguidas.</text>
      <text id="lv01_0430_dg040_ln030" actor="08ban2" mood="neutral" system="lv01_0430_dg040_ln030.wav">Aqui estão suas balas.</text>
    </dialog>

    <dialog id="lv01_dg050">
      <text id="lv01_0460_dg050_ln010" actor="08ban2" mood="neutral" system="lv01_0460_dg050_ln010.wav">Não está mal, cavalheiro! Uma pena que não acertou todas as latas.</text>
      <text id="lv01_0480_dg050_ln020" actor="Kate OHara" mood="worried" system="lv01_0480_dg050_ln020.wav">John, tente outra vez!</text>
      <text id="lv01_0485_dg050_ln025" actor="08ban2" mood="happy" system="lv01_0485_dg050_ln025.wav">Espere um minuto, meu assistente colocará as latas novamente.</text>
      <text id="lv01_0495_dg050_ln030" actor="08ban2" mood="happy" system="lv01_0495_dg050_ln030.wav">As armas são dele!</text>
    </dialog>

    <dialog id="lv01_dg060">
      <text id="lv01_0510_dg060_ln010" actor="08ban2" mood="happy" system="lv01_0510_dg060_ln010.wav">Parabéns, cavalheiro! Você ganhou!</text>
      <text id="lv01_0530_dg060_ln020" actor="08ban2" mood="happy" system="lv01_0530_dg060_ln020.wav">Aqui está seu prêmio, um valioso estojo de maquiagem para a bela senhora que lhe acompanha.</text>
    </dialog>

    <dialog id="lv01_dg070">
      <text id="lv01_0680_dg070_ln010" actor="John Cooper" mood="menacing" system="lv01_0680_dg070_ln010.wav">A cidade pode esperar. Agora tenho que me ocupar com Dillon...</text>
      <text id="lv01_0690_dg070_ln020" actor="Kate OHara" mood="neutral" system="lv01_0690_dg070_ln020.wav">A recompensa pela cabeça de Dillon é uma soma nada desperdisável...</text>
    </dialog>

    <dialog id="lv01_dg080">
      <text id="lv01_0710_dg080_ln010" actor="Kate OHara" mood="worried" system="lv01_0710_dg080_ln010.wav">O que está fazendo, John? Vá antes que todos o vejam. Vem aqui!</text>
    </dialog>

    <dialog id="lv01_dg090">
      <text id="lv01_0740_dg090_ln010" actor="Kate OHara" mood="worried" system="lv01_0740_dg090_ln010.wav">Tem alguém aqui. Tenha cuidado, para que não te veja!</text>
      <text id="lv01_0750_dg090_ln020" actor="John Cooper" mood="angry" system="lv01_0750_dg090_ln020.wav">Kate! Não é a primeira vez que faço isso!</text>
    </dialog>

    <dialog id="lv01_dg095">
      <text id="lv01_0755_dg095_ln010" actor="Kate OHara" mood="neutral" system="lv01_0755_dg095_ln010.wav">Tenha cuidado, John! No local tem outros homens.</text>
      <text id="lv01_0758_dg095_ln020" actor="John Cooper" mood="neutral" system="lv01_0758_dg095_ln020.wav">Bem, eu tomarei cuidado. Entre e tente distraí-lo.</text>
    </dialog>

    <dialog id="lv01_dg100">
      <text id="lv01_0770_dg100_ln010" actor="Kate OHara" mood="neutral" system="lv01_0770_dg100_ln010.wav">Ouça, John!</text>
    </dialog>

    <dialog id="lv01_dg110">
      <text id="lv01_0800_dg110_ln010" actor="Kate OHara" mood="neutral" system="lv01_0800_dg110_ln010.wav">São dois ou mais! Eu entro e derrubo um com o pó de minha maquiagem e depois entras tu e nos escondemos no canto escuro que há de baixo da sacada. De lá você poderá resolver o problema facilmente.</text>
    </dialog>

    <dialog id="lv01_dg120">
      <text id="lv01_0820_dg120_ln010" actor="John Cooper" mood="neutral" system="lv01_0820_dg120_ln010.wav">Ok. Eu me aproximarei do primeiro e tomarei conta dele. Uma faca bem dirigida deve bastar para o outro.</text>
    </dialog>

    <dialog id="lv01_dg130">
      <text id="lv01_1050_dg130_ln010" actor="09ban3" mood="worried" system="lv01_1050_dg130_ln010.wav">Quanto tempo eles precisam para procurar?</text>
      <text id="lv01_1060_dg130_ln020" actor="12ban6" mood="happy" system="lv01_1060_dg130_ln020.wav">Deixa que se divirtam... he, he, he... Face de anjo estará satisfeito.</text>
    </dialog>

    <dialog id="lv01_dg140">
      <text id="lv01_1080_dg140_ln010" actor="07ban1" mood="menacing" system="lv01_1080_dg140_ln010.wav">Ouça! Logo daqui!</text>
      <text id="lv01_1081_dg140_ln020" actor="08ban2" mood="menacing" system="lv01_1081_dg140_ln020.wav">Você não pode ficar aqui!</text>
      <text id="lv01_1082_dg140_ln030" actor="09ban3" mood="menacing" system="lv01_1082_dg140_ln030.wav">Fora daqui!</text>
      <text id="lv01_1083_dg140_ln040" actor="10ban4" mood="menacing" system="lv01_1083_dg140_ln040.wav">Saia do estábulo!</text>
      <text id="lv01_1084_dg140_ln050" actor="11ban5" mood="menacing" system="lv01_1084_dg140_ln050.wav">Aqui não a nada para ver!</text>
      <text id="lv01_1085_dg140_ln060" actor="12ban6" mood="angry" system="lv01_1085_dg140_ln060.wav">Ouça! Ouça, você! Saia!</text>
      <text id="lv01_1086_dg140_ln070" actor="13out1" mood="neutral" system="lv01_1086_dg140_ln070.wav">Imbecíl! Saia daqui...</text>
    </dialog>

  </level>

</resources>