<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources SYSTEM "resources.dtd">
<resources lang="en" name="ingame.en">

<!--
File created: 06:03:22, 14:17:45
UNIQUE_XML_EXPORT_NUMBER: 807
Export initiated by: nbongaerts
-->

  <text id="actorname_Doc_McCoy">Doc McCoy</text>
  <text id="actorname_Hawkeye">Hawkeye</text>
  <text id="actorname_John_Cooper">John Cooper</text>
  <text id="actorname_Kate_OHara">Kate O'Hara</text>
  <text id="actorname_Pablo_Sanchez">Pablo Sanchez</text>
  <text id="actorname_Sam_Williams">Sam Williams</text>
  <text id="D2_Keyboard_00010">TAB</text>
  <text id="D2_Keyboard_00020">Caps Lock</text>
  <text id="D2_Keyboard_00030">Left Shift</text>
  <text id="D2_Keyboard_00040">Left Control</text>
  <text id="D2_Keyboard_00050">Left Alt</text>
  <text id="D2_Keyboard_00060">Space</text>
  <text id="D2_Keyboard_00070">Right Alt</text>
  <text id="D2_Keyboard_00075">right control</text>
  <text id="D2_Keyboard_00080">Right Shift</text>
  <text id="D2_Keyboard_00090">Enter</text>
  <text id="D2_Keyboard_00100">Backspace</text>
  <text id="D2_Keyboard_00110">Insert</text>
  <text id="D2_Keyboard_00120">Home</text>
  <text id="D2_Keyboard_00130">Page Up</text>
  <text id="D2_Keyboard_00140">Apagar</text>
  <text id="D2_Keyboard_00160">End</text>
  <text id="D2_Keyboard_00170">Page Down</text>
  <text id="D2_Keyboard_00180">Seta pra cima</text>
  <text id="D2_Keyboard_00190">Seta para baixo</text>
  <text id="D2_Keyboard_00200">Seta para direita</text>
  <text id="D2_Keyboard_00210">Seta para esquerda</text>
  <text id="D2_Keyboard_00220">Num Pad</text>
  <text id="D2_Keyboard_00230">Num Pad /</text>
  <text id="D2_Keyboard_00240">Num Pad *</text>
  <text id="D2_Keyboard_00250">Num Pad -</text>
  <text id="D2_Keyboard_00260">Num Pad +</text>
  <text id="D2_Keyboard_00270">Num Pad Enter</text>
  <text id="D2_Keyboard_00280">Num Pad ,</text>
  <text id="D2_Keyboard_00290">Num Pad 1</text>
  <text id="D2_Keyboard_00300">Num Pad 2</text>
  <text id="D2_Keyboard_00310">Num Pad 3</text>
  <text id="D2_Keyboard_00320">Num Pad 4</text>
  <text id="D2_Keyboard_00330">Num Pad 5</text>
  <text id="D2_Keyboard_00340">Num Pad 6</text>
  <text id="D2_Keyboard_00350">Num Pad 7</text>
  <text id="D2_Keyboard_00360">Num Pad 8</text>
  <text id="D2_Keyboard_00370">Num Pad 9</text>
  <text id="D2_Keyboard_00380">Num Pad 0</text>
  <text id="D2_Tooltips_00100">Ataque Principal</text>
  <text id="D2_Tooltips_00200">Colt</text>
  <text id="D2_Tooltips_00300">Lançar Faca</text>
  <text id="D2_Tooltips_00350">Faca</text>
  <text id="D2_Tooltips_00400">Relógio Musical</text>
  <text id="D2_Tooltips_00500">Relógio Musical de prata</text>
  <text id="D2_Tooltips_00600">Relógio Musical de ouro</text>
  <text id="D2_Tooltips_00700">Derringer</text>
  <text id="D2_Tooltips_00800">Maquiagem</text>
  <text id="D2_Tooltips_00900">Sedução</text>
  <text id="D2_Tooltips_01000">Simular desmaio</text>
  <text id="D2_Tooltips_01100">Estojo de maquiagem prata</text>
  <text id="D2_Tooltips_01200">EStojo de maquiagem ouro</text>
  <text id="D2_Tooltips_01300">Buntline</text>
  <text id="D2_Tooltips_01400">Sniper</text>
  <text id="D2_Tooltips_01500">Frasco de Gás</text>
  <text id="D2_Tooltips_01600">Curativos</text>
  <text id="D2_Tooltips_01700">Mira Telescópica Prata</text>
  <text id="D2_Tooltips_01800">Mira Telescópica Ouro</text>
  <text id="D2_Tooltips_01900">Winchester</text>
  <text id="D2_Tooltips_02000">Dinamite</text>
  <text id="D2_Tooltips_02100">Lata de Nitroglicerina</text>
  <text id="D2_Tooltips_02200">TNT</text>
  <text id="D2_Tooltips_02300">Dinamite Azul</text>
  <text id="D2_Tooltips_02400">Dinamite Vermelha</text>
  <text id="D2_Tooltips_02600">Shotgun</text>
  <text id="D2_Tooltips_02700">Pedra</text>
  <text id="D2_Tooltips_02800">Tequila</text>
  <text id="D2_Tooltips_02900">Armadilha</text>
  <text id="D2_Tooltips_03000">Garrafa de Tequila Prata</text>
  <text id="D2_Tooltips_03100">Garrafa de Tequila Ouro</text>
  <text id="D2_Tooltips_03200">Arco</text>
  <text id="D2_Tooltips_03300">Tomahawk</text>
  <text id="D2_Tooltips_03400">Grito de Guerra</text>
  <text id="D2_Tooltips_03500">Curativos</text>
  <text id="D2_Tooltips_03600">Arco do Mau</text>
  <text id="D2_Tooltips_03700">Arco Negro</text>
  <text id="D2_Tooltips_03800">Levantar</text>
  <text id="D2_Tooltips_03900">Abaixar</text>
  <text id="D2_Tooltips_04000">Deitar</text>
  <text id="D2_Tooltips_04100">Gravar Rápido</text>
  <text id="D2_Tooltips_04200">Validar ação rápida</text>
  <text id="D2_Tooltips_04300">Cancelar ação rápida</text>
  <text id="D2_Tooltips_04400">Contato visual</text>
  <text id="D2_Tooltips_04500">Começar ação rápida</text>
  <text id="D2_Tooltips_04600">Modo Filme</text>
  <text id="D2_Tooltips_04700">John Cooper</text>
  <text id="D2_Tooltips_04800">Kate O’Hara</text>
  <text id="D2_Tooltips_04900">Doc McCoy</text>
  <text id="D2_Tooltips_05000">Sam Williams</text>
  <text id="D2_Tooltips_05100">Pablo Sanchez</text>
  <text id="D2_Tooltips_05200">Hawkeye</text>
  <text id="D2_Tooltips_05300">Táticas</text>
  <text id="D2_Tooltips_05400">Campo Visual</text>
  <text id="D2_Tooltips_05500">Campo de Ruídos</text>
  <text id="D2_Tooltips_05600">Bússola</text>
  <text id="D2_Tooltips_05700">Orientação</text>
  <text id="D2_Tooltips_05800">Visão</text>
  <text id="D2_Tooltips_05900">Metas da Missão</text>
  <text id="D2_Tooltips_06000">Visão Tática</text>
  <text id="D2_Tooltips_06100">Visão em Ação</text>
  <text id="D2_Tooltips_06200">Desativar Campo Visual</text>
  <text id="D2_Tooltips_06300">Desabilitar Interrogações</text>
  <text id="D2_Tooltips_06400">Minimapa</text>
  <text id="DETECTION_APPLY_NEW">Aplicar nova configuraçao padrao?</text>
  <text id="DETECTION_CHANGED_HARDWARE_WARN">Detectamos que ouve uma alteração na sua configuração de hardware:</text>
  <text id="DETECTION_CHANGE_RECOMMEND">Recomendamos trocar a configuraçao padrao do jogo.</text>
  <text id="DETECTION_GFX_CARD">Placa de video detectada (new):</text>
  <text id="DETECTION_GFX_MEMORY">Memoria GFX detectada (New):</text>
  <text id="DETECTION_GHZ">GHz detectado (New):</text>
  <text id="DETECTION_INSUFFICIENT">De acordo com uma detecção automática, seu PC não corresponde com a configuração mínima do jogo:</text>
  <text id="DETECTION_INSUFFICIENT_GFX_MEM">Sem memória suficiente no adaptador gráfico: Memória detectada em MB:</text>
  <text id="DETECTION_INSUFFICIENT_PROCESSOR">The CPU é muito lenta. GHz detected:</text>
  <text id="DETECTION_INSUFFICIENT_REQUIRED">Requerido:</text>
  <text id="DETECTION_INSUFFICIENT_RUN_ANYWA">Você quer continuar mesmo assim?</text>
  <text id="DETECTION_INSUFFICIENT_SYSTEM_ME">Memória do sistema é insuficiente. Memória em MB:</text>
  <text id="DETECTION_OLD">(Old):</text>
  <text id="DETECTION_PROCESSOR">Processo detectado (New):</text>
  <text id="DETECTION_SYSTEM_MEMORY">Memoria do sistema detectada (New):</text>
  <text id="ENTER_TEXT_TXT">Entre com um nome</text>
  <text id="INGAME_AUTO_SAVED">Jogo salvo automaticamente!</text>
  <text id="INGAME_CONFIRM_CHANGE_TAB_TXT">Aplicar mudanças em </text>
  <text id="INGAME_CONFIRM_DELETE_TXT">Você quer realmente apagar esse jogo salvo?</text>
  <text id="INGAME_CONFIRM_DONT_SAVE_TXT">Você realmente quer sair sem salvar o jogo?</text>
  <text id="INGAME_CONFIRM_EXIT_TXT">Você vai acovardar agora Cowboy?</text>
  <text id="INGAME_CONFIRM_OVERWRITE_TXT">Você quer realmente regravar este jogo salvo?</text>
  <text id="INGAME_CONFIRM_RESTART_TXT">Você quer realmente recomeçar a missão?</text>
  <text id="INGAME_LOADING_MISSION">Carregando Missão</text>
  <text id="INGAME_MENU_CURMISSION_BT">MISSAO ATUAL:</text>
  <text id="INGAME_MENU_EXIT_MISSION_BT">*Terminar Missão</text>
  <text id="INGAME_MENU_LOAD_BT">*Carregar</text>
  <text id="INGAME_MENU_OPTIONS_BT">*Opçoes</text>
  <text id="INGAME_MENU_PLAY_BT">*Continue</text>
  <text id="INGAME_MENU_SAVE_BT">*Salvar</text>
  <text id="INGAME_NOT_AUTO_SAVED">Erro: Jogo não foi salvo!</text>
  <text id="INGAME_NO_BT">*Não</text>
  <text id="INGAME_OK_BT">O*K</text>
  <text id="INGAME_SUCCESSFULLY_LOADED">JOGO CARREGADO COM SUCESSO!</text>
  <text id="INGAME_SUCCESSFULLY_SAVED">Jogo salvo com sucesso!</text>
  <text id="INGAME_UNSUCCESSFULLY_LOADED">ERRO: Não foi possível carregar jogo salvo!</text>
  <text id="INGAME_UNSUCCESSFULLY_SAVED">ERRO - Não foi possivel salvar o jogo!</text>
  <text id="INGAME_YES_BT">*Sim</text>
  <text id="itemname_Ammo_colt">Munição Colt</text>
  <text id="itemname_Ammo_Gattling">Munição de Gatling</text>
  <text id="itemname_Ammo_rifle">Munição Rifle</text>
  <text id="itemname_Arrows">Flechas</text>
  <text id="itemname_Beartrap">Armadilha</text>
  <text id="itemname_Bow">Arco</text>
  <text id="itemname_Buntline">Buntline</text>
  <text id="itemname_Colt">Colt</text>
  <text id="itemname_Derringer">Derringer</text>
  <text id="itemname_Dynamite">Dinamite</text>
  <text id="itemname_Gas">Gás</text>
  <text id="itemname_Herb">Erva</text>
  <text id="itemname_item_Arrow">Flechas</text>
  <text id="itemname_item_Beartrap">Armadilha</text>
  <text id="itemname_item_Can">Lata</text>
  <text id="itemname_item_Colt">Colt</text>
  <text id="itemname_item_Derringer">Derringer</text>
  <text id="itemname_item_Dynamite">Dinamite</text>
  <text id="itemname_item_Gattling">Gatling</text>
  <text id="itemname_item_Knife">Faca</text>
  <text id="itemname_item_Nitro">Nitro</text>
  <text id="itemname_item_Tequila">Tequila</text>
  <text id="itemname_item_Watch">Relógio</text>
  <text id="itemname_item_Winchester">Winchester</text>
  <text id="itemname_Knife">Faca</text>
  <text id="itemname_MakeUp">Maquiagem</text>
  <text id="itemname_Medikit">Kit Socorros</text>
  <text id="itemname_Nitro">Nitroglicerina</text>
  <text id="itemname_Shotgun">Shotgun</text>
  <text id="itemname_Stone">Pedra</text>
  <text id="itemname_Tequila">Tequila</text>
  <text id="itemname_TNT">TNT</text>
  <text id="itemname_Tomahawk">Tomahawk</text>
  <text id="itemname_Watch">Relógio</text>
  <text id="itemname_Winchester">Winchester</text>
  <text id="LOAD_MENU_LOAD_BT">*Carregar</text>
  <text id="LOAD_MENU_MISSION_TITLE">Missão</text>
  <text id="LOAD_MENU_TITLE_TXT">Carregar</text>
  <text id="LOST_MENU_FAILED_CIVILIAN_TXT">Um civil</text>
  <text id="LOST_MENU_FAILED_KILLED_FEM_TXT">foi morta</text>
  <text id="LOST_MENU_FAILED_KILLED_TXT">foi morto</text>
  <text id="LOST_MENU_FAILED_MISSION_TXT">Missão Fracassada -</text>
  <text id="LOST_MENU_GAMEOVER_TXT">FIM DE JOGO</text>
  <text id="LOST_MENU_LOAD_BT">*Carregar Jogo</text>
  <text id="LOST_MENU_QUIT_BT">*Voltar ao menu</text>
  <text id="LOST_MENU_RESTART_BT">*Tentar novamente</text>
  <text id="lost_misc_alarmraised">O alarme foi acionado!</text>
  <text id="lost_misc_deputyalarm">Um capanga foi alertado.</text>
  <text id="lost_misc_deputykilled">Um capanga foi morto.</text>
  <text id="lost_misc_dillonfled">Dillon escapou.</text>
  <text id="lost_misc_dillonkilled">Dillon foi morto.</text>
  <text id="lost_misc_joycekilled">Capitão Joyce foi morto.</text>
  <text id="lost_misc_kateleftprisonarea">Kate saiu da área da prisão!</text>
  <text id="lost_misc_officeralarmed">Um oficial foi alertado.</text>
  <text id="lost_misc_officerdied">Um oficial leal ao General foi morto.</text>
  <text id="lost_misc_settlerkilled">Um colono foi morto.</text>
  <text id="lost_misc_settlerkilled_female">Uma colona</text>
  <text id="lost_misc_sheriffalarm">O Xerife foi alertado</text>
  <text id="lost_misc_sheriffkilled">O Xerife foi morto.</text>
  <text id="lost_misc_soldierkilled">Um soldado foi morto.</text>
  <text id="lost_misc_soldierko">Um soldado foi nocauteado.</text>
  <text id="MAIN_MENUN_CURRENTMISSION">Missao Atual:</text>
  <text id="MAIN_MENU_CONTINUE_BT">*Continue</text>
  <text id="MAIN_MENU_CREDITS_BT">Creditos</text>
  <text id="MAIN_MENU_EXIT_BT">*Sair do jogo</text>
  <text id="MAIN_MENU_LOAD_BT">*Carregar</text>
  <text id="MAIN_MENU_OPTIONS_BT">*Opçoes</text>
  <text id="MAIN_MENU_PLAY_BT">*Jogar</text>
  <text id="MAIN_MENU_RESTART_BT">*Reiniciar</text>
  <text id="MAIN_MENU_SAVE_BT">*Salvar</text>
  <text id="MAIN_MENU_SUBTITLE">Vingança de Cooper</text>
  <text id="MAIN_MENU_TITLE">Bandidos 2</text>
  <text id="MENU_BACK_TO_MAINMENU_BT">*Voltar ao menu</text>
  <text id="MENU_DELETE_BT">*Apagar jogo salvo</text>
  <text id="MESSAGE_ERROR_EXE_OUTDATED1">Versão jogo</text>
  <text id="MESSAGE_ERROR_EXE_OUTDATED2">esta desatualizado.</text>
  <text id="MESSAGE_ERROR_HEADER_CORRUPT">Jogo salvo corrompido.</text>
  <text id="MESSAGE_ERROR_SAVEGAME_OUTDATED1">Versão jogo salvo</text>
  <text id="MESSAGE_ERROR_SAVEGAME_OUTDATED2">está desatualizado com a versão do jogo antigo.</text>
  <text id="MESSAGE_ERROR_SAVEGAME_OUTDATED3">Por favor reinicie o jogo e re-crie o jogo com a versão atual.</text>
  <text id="MESSAGE_ERROR_SAVE_INCOMPATIBLE1">Versão jogo salvo</text>
  <text id="MESSAGE_ERROR_SAVE_INCOMPATIBLE2">Não é compativel com a versão do jogo.</text>
  <text id="MESSAGE_ERROR_SAVE_INCOMPATIBLE3">O jogo salvo não está funcionando. Carregamento cancelado.</text>
  <text id="MESSAGE_ERROR_XML_PASRING">XML encontrou um erro em</text>
  <text id="MESSAGE_GAME_PAUSED">Jogo Pausado</text>
  <text id="MESSAGE_QUEST_MISSION_OBJECTIVE">Objetivo da Missão</text>
  <text id="MESSAGE_QUEST_NEW_OBJECTIVE">Novo objetivo</text>
  <text id="MESSAGE_QUEST_RECIEVED">recebido!</text>
  <text id="MESSAGE_QUEST_SOLVED">Completo!</text>
  <text id="MESSAGE_WARNING_SAVE_UNDEFINED">ATENÇÃO: A versão do salve está ilegível. Ocorreu um erro durante o carregamento, por favor, crie um novo salve.</text>
  <text id="MESSAGE_WARNING_WRITEPROTECTED">CUIDADO: Esse jogo salvo esta protegido contra gravação.</text>
  <text id="MISSION_NAME_01">Santa Fé - Noite</text>
  <text id="MISSION_NAME_02">Ninho da Aguia</text>
  <text id="MISSION_NAME_03">Buraco da Agulha</text>
  <text id="MISSION_NAME_04">Forte Wingate</text>
  <text id="MISSION_NAME_05">Santa Fe de dia</text>
  <text id="MISSION_NAME_06">Montanha Sagrada</text>
  <text id="MISSION_NAME_BIG_CANYON">0*3 Buraco da Agulha</text>
  <text id="MISSION_NAME_EAGLES_NEST">0*2 Ninho da Aguia</text>
  <text id="MISSION_NAME_FORT_WINGATE">0*4 Forte Wingate</text>
  <text id="MISSION_NAME_SACRED_MOUNTAIN">0*6 Montanha Sagrada</text>
  <text id="MISSION_NAME_SANTA_FE">0*5 Santa Fé - dia</text>
  <text id="MISSION_NAME_SANTA_FE_BY_NIGHT">0*1 Santa Fé - Noite</text>
  <text id="OK_MENU_OK">O*K</text>
  <text id="OPTIONS_AUDIO_RESTORE_CONFIRM">Deseja voltar a configuração padrão?</text>
  <text id="OPTIONS_CHOOSER_1024_BT">1024x768</text>
  <text id="OPTIONS_CHOOSER_1280_10_BT">1280x1024</text>
  <text id="OPTIONS_CHOOSER_1280_8_BT">1280x800</text>
  <text id="OPTIONS_CHOOSER_1440_BT">1440x1050</text>
  <text id="OPTIONS_CHOOSER_1600_BT">1600x1200</text>
  <text id="OPTIONS_CHOOSER_1680_BT">1680x1050</text>
  <text id="OPTIONS_CHOOSER_1920_BT">1920x1200</text>
  <text id="OPTIONS_CHOOSER_2048_BT">2048x1536</text>
  <text id="OPTIONS_CHOOSER_640_BT">640x480</text>
  <text id="OPTIONS_CHOOSER_800_BT">800x600 </text>
  <text id="OPTIONS_CHOOSER_ALL_BT">Todos</text>
  <text id="OPTIONS_CHOOSER_DIF_DESPERADO_BT">Bandido (Difícil)</text>
  <text id="OPTIONS_CHOOSER_DIF_PISTOLERO_BT">Pistoleiro (Fácil) </text>
  <text id="OPTIONS_CHOOSER_FEW_BT">Pouco </text>
  <text id="OPTIONS_CHOOSER_GAMMA_BRIGHT_TXT">Brilho</text>
  <text id="OPTIONS_CHOOSER_GAMMA_DARK_TXT">Escuro</text>
  <text id="OPTIONS_CHOOSER_GAMMA_DESC">Gamma:</text>
  <text id="OPTIONS_CHOOSER_HIGH_BT">Alto </text>
  <text id="OPTIONS_CHOOSER_LOW_BT">Baixo </text>
  <text id="OPTIONS_CHOOSER_MANY_BT">Muito</text>
  <text id="OPTIONS_CHOOSER_MEDIUM_BT">Médio</text>
  <text id="OPTIONS_CHOOSER_MOUSE_HIGH_BT">Alto</text>
  <text id="OPTIONS_CHOOSER_MOUSE_LOW_BT">Baixo</text>
  <text id="OPTIONS_CHOOSER_MOUSE_MEDIUM_BT">Médio </text>
  <text id="OPTIONS_CHOOSER_NEVER_BT">Nunca </text>
  <text id="OPTIONS_CHOOSER_NORMAL_BT">Normal </text>
  <text id="OPTIONS_CHOOSER_OFF_BT">Desligado </text>
  <text id="OPTIONS_CHOOSER_OFTEN_BT">Frequente </text>
  <text id="OPTIONS_CHOOSER_ON_BT">Ligado </text>
  <text id="OPTIONS_CHOOSER_RARE_BT">Raro </text>
  <text id="OPTIONS_CHOOSER_RICH_BT">Alto</text>
  <text id="OPTIONS_CHOOSER_STANDARD_BT">Padrão </text>
  <text id="OPTIONS_CONTROLS_CLICK_BEHIND_BT">Clique por tras</text>
  <text id="OPTIONS_CONTROLS_CONTEXT_BT">Executar Ação Anterior</text>
  <text id="OPTIONS_CONTROLS_CONTROL_BT">Controle</text>
  <text id="OPTIONS_CONTROLS_CRAWL_BT">Rastejar</text>
  <text id="OPTIONS_CONTROLS_CROUCH_BT">Abaixar</text>
  <text id="OPTIONS_CONTROLS_DOC_BT">Doc McCoy</text>
  <text id="OPTIONS_CONTROLS_HAWKEYE_BT">Hawkeye</text>
  <text id="OPTIONS_CONTROLS_HERO_AB_1_BT">Habilidade herói 1</text>
  <text id="OPTIONS_CONTROLS_HERO_AB_2_BT">Habilidade herói 2</text>
  <text id="OPTIONS_CONTROLS_HERO_AB_3_BT">Habilidade herói 3</text>
  <text id="OPTIONS_CONTROLS_HERO_AB_4_BT">Habilidade herói 4</text>
  <text id="OPTIONS_CONTROLS_JOHN_BT">John Cooper</text>
  <text id="OPTIONS_CONTROLS_KATE_BT">Kate O'Hara</text>
  <text id="OPTIONS_CONTROLS_KEY1_BT">Controle 1</text>
  <text id="OPTIONS_CONTROLS_KEY1_WARN">(Key1)</text>
  <text id="OPTIONS_CONTROLS_KEY2_BT">Controle 2</text>
  <text id="OPTIONS_CONTROLS_KEY2_WARN">(Key2)</text>
  <text id="OPTIONS_CONTROLS_KEY_ASSIGNED">O botão já está sendo usado. \n</text>
  <text id="OPTIONS_CONTROLS_KEY_USED_FOR">Botão usado por</text>
  <text id="OPTIONS_CONTROLS_KEY_WARNING">O seu novo comando irá deletar o antigo: \n</text>
  <text id="OPTIONS_CONTROLS_LEAN_LEFT_BT">Inclinar Esquerda/Virar Esquerda</text>
  <text id="OPTIONS_CONTROLS_LEAN_RIGHT_BT">Inclinar Direita/Virar Direita</text>
  <text id="OPTIONS_CONTROLS_MAXIMAP_BT">Menu da Missão</text>
  <text id="OPTIONS_CONTROLS_MINIMAP_BT">Minimapa</text>
  <text id="OPTIONS_CONTROLS_MOVE_BACK_BT">Voltar/Descer</text>
  <text id="OPTIONS_CONTROLS_MOVE_FORWARD_BT">Avançar/Subir</text>
  <text id="OPTIONS_CONTROLS_MOVE_LEFT_BT">Mover Esquerda/Rolar a esquerda</text>
  <text id="OPTIONS_CONTROLS_MOVE_RIGHT_BT">Mover Direita/Rolar a direita</text>
  <text id="OPTIONS_CONTROLS_NOISE_TOOL_BT">Campo de ruídos</text>
  <text id="OPTIONS_CONTROLS_PABLO_BT">Pablo Sanchez</text>
  <text id="OPTIONS_CONTROLS_PAUSE_BT">Pause</text>
  <text id="OPTIONS_CONTROLS_POSTURE_UP_BT">Levantar</text>
  <text id="OPTIONS_CONTROLS_QA_DELETE_BT">QA Apagar</text>
  <text id="OPTIONS_CONTROLS_QA_ON_SIGHT_BT">QA Contato visual</text>
  <text id="OPTIONS_CONTROLS_QA_RECORD_BT">QA Gravar</text>
  <text id="OPTIONS_CONTROLS_QA_START_BT">QA Confirmar/Começar</text>
  <text id="OPTIONS_CONTROLS_QUICKLOAD_BT">Carregar Rápido</text>
  <text id="OPTIONS_CONTROLS_QUICKSAVE_BT">Salvar Rápido</text>
  <text id="OPTIONS_CONTROLS_REALLY_OVERWR">Quer regravar?</text>
  <text id="OPTIONS_CONTROLS_RELOAD_BT">Recarregar Arma</text>
  <text id="OPTIONS_CONTROLS_RESTORE_CONFIRM">Deseja voltar a configuração padrão?</text>
  <text id="OPTIONS_CONTROLS_SAM_BT">Sam Williams</text>
  <text id="OPTIONS_CONTROLS_SIGHT_BEAM_BT">Campo Visual</text>
  <text id="OPTIONS_CONTROLS_STAND_UP_BT">Levantar</text>
  <text id="OPTIONS_CONTROLS_SUMMON_MOVE_BT">Mostrar cursor</text>
  <text id="OPTIONS_CONTROLS_SWITCH_VIEW_BT">Mudar visão</text>
  <text id="OPTIONS_CONTROLS_WALK_RUN_BT">Caminhar/Correr</text>
  <text id="OPTIONS_CONTROLS_ZOOM_IN_BT">Mais Zoom</text>
  <text id="OPTIONS_CONTROLS_ZOOM_OUT_BT">Menos Zoom</text>
  <text id="OPTIONS_DIFFICULTY_INFO_0_BT">Tiroteios leves. Tempo e artigos bônus são de grande valor.</text>
  <text id="OPTIONS_DIFFICULTY_INFO_1_BT">Tiroteios complicados, objetos extras de valor básico e de breve duração.</text>
  <text id="OPTIONS_DIFFICULTY_INFO_STATE_0">-Prove suas Habilidades de Pistoleiro-</text>
  <text id="OPTIONS_DIFFICULTY_INFO_STATE_1">-Para Bandidos Autênticos-</text>
  <text id="OPTIONS_DIFFI_RESTORE_CONFIRM">Deseja voltar a configuração padrão?</text>
  <text id="OPTIONS_MENU_APPLY_BT">*Aplicar</text>
  <text id="OPTIONS_MENU_AUDIO_BT">Aud*io</text>
  <text id="OPTIONS_MENU_AUTO_OVERWRITE_WARN">Você fez alterações na configuração de video. Isto pode dar erros na configuração do jogo. Aplicar assim mesmo?</text>
  <text id="OPTIONS_MENU_BACK_TO_MENU_BT">Voltar ao Menu</text>
  <text id="OPTIONS_MENU_CANCEL_BT">*Cancelar</text>
  <text id="OPTIONS_MENU_CHARACTER_QUAL_BT">Qualidade do Herói:</text>
  <text id="OPTIONS_MENU_CONFIGURATION_BT">Configuraçao</text>
  <text id="OPTIONS_MENU_CONTROLS_BT">Controles</text>
  <text id="OPTIONS_MENU_DIFFICULTYLEVEL_BT">Nível de dificuldade:</text>
  <text id="OPTIONS_MENU_DIFFICULTY_BT">Jogo</text>
  <text id="OPTIONS_MENU_GAME_BT">*Jogo</text>
  <text id="OPTIONS_MENU_LEVEL_BT">Dificuldade</text>
  <text id="OPTIONS_MENU_LIGHTFX_BT">Efeitos de luz:</text>
  <text id="OPTIONS_MENU_MOUSE_BT">Mo*use</text>
  <text id="OPTIONS_MENU_MOUSE_INVERTED_BT">Inverter Mouse:</text>
  <text id="OPTIONS_MENU_MOUSE_SPEED_BT">Velocidade Mouse:</text>
  <text id="OPTIONS_MENU_PARTICLES_BT">Efeitos de partículas:</text>
  <text id="OPTIONS_MENU_RESTORE_BT">Restaurar padroes</text>
  <text id="OPTIONS_MENU_SCREENRESOLUTION_BT">Tela de Resolução:</text>
  <text id="OPTIONS_MENU_SETTINGS_BT">Configuraçoes</text>
  <text id="OPTIONS_MENU_SHADOWS_BT">Animação das sombras:</text>
  <text id="OPTIONS_MENU_SOUND_AMBIENT">Volume Ambiente:</text>
  <text id="OPTIONS_MENU_SOUND_CUTSCENE">Volume Cenas:</text>
  <text id="OPTIONS_MENU_SOUND_INTERFACE">Volume de Graves:</text>
  <text id="OPTIONS_MENU_SOUND_MUSIC">Volume da Música:</text>
  <text id="OPTIONS_MENU_SOUND_PC_RESPONSES">Resposta do PC:</text>
  <text id="OPTIONS_MENU_SOUND_SOUND">Volume Tiros:</text>
  <text id="OPTIONS_MENU_SOUND_SPEECH">Volume das Falas :</text>
  <text id="OPTIONS_MENU_SOUND_SUBTITLES">Legendas:</text>
  <text id="OPTIONS_MENU_TEXRESOLUTION_BT">Resolução de Texturas:</text>
  <text id="OPTIONS_MENU_TITLE_TXT">Opçoes</text>
  <text id="OPTIONS_MENU_VIDEO_BT">*Vídeo</text>
  <text id="OPTIONS_MENU_WATERFX_BT">Efeitos da Água:</text>
  <text id="OPTIONS_MOUSE_RESTORE_CONFIRM">Deseja voltar a configuração padrão?</text>
  <text id="OPTIONS_VIDEO_RESTORE_CONFIRM">Deseja voltar a configuração padrão?</text>
  <text id="QUEST_MISSION_OVERVIEW_BT">Detalhes da Missão</text>
  <text id="QUEST_PREVIEW_IMAGE_TEXT">Completo</text>
  <text id="Really overwrite Savegame ?">Regravar jogo salvo?</text>
  <text id="SAVE_MENU_SAVE_BT">*Salvar</text>
  <text id="SAVE_MENU_TITLE_TXT">Salvar</text>
  <text id="SCNSHOT_CANT_SAVE_SCREENSHOT_TXT">Nao salvou Screenshots. Por favor remova os Screenshots antigos da pasta.</text>
  <text id="SCNSHOT_OUT_OF_MEMORY_TXT">Nao salvou screenshots - OUT OF MEMORY ERROR</text>
  <text id="SCREENSHOT_MENU_CUR_RESOL_TXT">Resolução Atual</text>
  <text id="SCREENSHOT_MENU_FALSE_TXT">Não</text>
  <text id="SCREENSHOT_MENU_HIDE_GUI_TXT">Esconder GUI</text>
  <text id="SCREENSHOT_MENU_OK_BT">OK</text>
  <text id="SCREENSHOT_MENU_TAR_RESOL_TXT">Resolução Objetos</text>
  <text id="SCREENSHOT_MENU_TILES_X_TXT">NÚmero de ladrilhos por largura</text>
  <text id="SCREENSHOT_MENU_TILES_Y_TXT">NÚmero de ladrilhos por altura</text>
  <text id="SCREENSHOT_MENU_TITLE_TXT">SCREENSHOT DIÁLOGO</text>
  <text id="SCREENSHOT_MENU_TRUE_TXT">VERDADE</text>
  <text id="txt_tut_0010">Dê uma surra com Cooper no bêbado.</text>
  <text id="txt_tut_0020">Vá para a barraca de tiro com Cooper e pegue a munição.</text>
  <text id="txt_tut_0030">Pegue a Colt de Cooper e atire nas latas.</text>
  <text id="txt_tut_0040">Dica: Quanto menor o circulo, mais chance terá de acertar seu alvo!
</text>
  <text id="txt_tut_0050">Pegue a faca no chão cuidadosamente e atire em Maddog.</text>
  <text id="txt_tut_0060">Have Cooper pick up the knife again.</text>
  <text id="txt_tut_0070">Carregue o corpo de Maddog com Cooper e jogue atrás da carruagem onde Kate te espera.</text>
  <text id="txt_tut_0080">Leve Kate para o salão e seduza o Guarda.</text>
  <text id="txt_tut_0090">Fale com o guarda e solte o pó de maquiagem em seu rosto.</text>
  <text id="txt_tut_0100">Faça Kate amarrar o guarda. Então esconda-o atrás do balcão.</text>
  <text id="txt_tut_0110">Faça Cooper e Kate atacarem os guardas, mas em silêncio.</text>
  <text id="txt_tut_0120">Derrube Dillon e amarre-o.</text>
  <text id="txt_tut_0130">Atenção: Dillon fugiu! Pare-o!</text>
  <text id="txt_tut_0630">Doc pode usar os frascos de gás dele para derrubar um oponente por um período de tempo!</text>
  <text id="txt_tut_0640">Doc tem habilidade de curar ele mesmo, e os outros personagens!</text>
  <text id="txt_tut_0650">Cooper pode usar o Relógio Musical para atrair os inimigos que estão no campo de audição.</text>
  <text id="txt_tut_0660">Cooper Encontrou um Relógio Musical melhor! Agora a musica do relógio pode começar um pouco depois.</text>
  <text id="txt_tut_0670">Cooper Encontrou um Relógio Musical melhor! Agora pode escolher o volume da musica.</text>
  <text id="txt_tut_0680">Kate encontrou um pó melhor! Agora o pó dela tem um ligeiro efeito de atordoamento.</text>
  <text id="txt_tut_0690">Kate encontrou um pó melhor! Agora quem inalar pode cair em coma e sair disso dependerá só dela..</text>
  <text id="txt_tut_0700">Kate é muito sedutora! Ela pode atrair os inimigos e neutralizá-los. Mas cuidado! Se derem conta que Kate está jogando com eles, eles ficam irados.</text>
  <text id="txt_tut_0710">Kate parece indefesa! Quando ela finge que desmaia, qualquer um corre para ajudá-la. Mas com o passar do tempo eles vêem que é encenação!</text>
  <text id="txt_tut_0720">Doc encontrou uma Mira Telescópica melhor! Ele pode atirar muito mais longe do que antes.</text>
  <text id="txt_tut_0730">Doc encontrou uma Mira Telescópica melhor! Agora ele pode atirar muito mais longe do que antes.</text>
  <text id="txt_tut_0760">Sam pode jogar dinamite! Quem estiver perto da explosão morre, e aqueles que estiverem um pouco mais longe ficarão inconscientes. Isso também vale para seus heróis!</text>
  <text id="txt_tut_0770">Sam encontrou uma dinamite melhor! Agora as explosões terão um poder maior.</text>
  <text id="txt_tut_0780">Sam encontrou uma dinamite melhor! Agora você terá um verdadeiro KABOOM!</text>
  <text id="txt_tut_0790">Sam enche latas de nitroglicerina e deixa ao redor. Pisar nelas não será Agradavel. Elas também explodem ao atirar nelas.</text>
  <text id="txt_tut_0800">Sam deixa explosivos em lugares marcados, quando quiser detonar atire nelas.</text>
  <text id="txt_tut_0810">Sanchez pode derrubar um inimigo jogando uma pedra nele e os batendo na cabeça.</text>
  <text id="txt_tut_0820">Sanchez sempre leva uma garrafa de tequila consigo. Ás vezes ele coloca em um lugar visivel para que os inimigos à encontrem. Aqueles que encontram ou brigam pela garrafa, ou ficam bêbados.</text>
  <text id="txt_tut_0830">Sanchez encontrou uma tequila melhor! Deixa os outros bêbados mais rápido.</text>
  <text id="txt_tut_0840">Sanchez encontrou uma tequila melhor! Quem beber ficará em coma!</text>
  <text id="txt_tut_0850">Sanchez fez uma armadilha. Ela é fatal, mas alguns inimigos não são tolos bastantes para cair nela.</text>
  <text id="txt_tut_0860">Hawkeye tem um arco rápido e certeiro.</text>
  <text id="txt_tut_0870">Hawkeye encontrou um arco melhor! Agora ele pode atirar mais longe.</text>
  <text id="txt_tut_0880">Hawkeye encontrou um arco melhor! Agora ele pode atirar mais longe.</text>
  <text id="txt_tut_0890">Hawkeye tomahawk é silencioso e mortal.</text>
  <text id="txt_tut_0900">Hawkeye tem um grito de guerra que assusta seus inimigos e os cavalos, e quando seus amigos ouvem vem ajudar.</text>
  <text id="txt_tut_0910">Hawkeye pode usar ervas para curar a si mesmo e aos outros.</text>
  <text id="WARNING_HARDWARE">Seu Hardware não suporta essa resolução</text>
  <text id="WARNING_RES_CHANGE">A resolução foi alterada para</text>
  <text id="WARNING_SAVING">Salvando o jogo.</text>
  <text id="WARNING_UNLOADING_GAME">Até depois Cowboy.</text>
  <text id="WARNING_UNLOADING_LEVEL">Carregando Nova Missão.</text>
  <text id="WON_MENU_NEXTMISSION_BT">Nova Missao</text>
  <text id="WON_MENU_QUIT_BT">*Voltar ao Menu</text>
  <text id="WON_MENU_SUCCESFULL_BRONZE_TXT">BRONZE - Você tem sorte! Chegou muito perto.</text>
  <text id="WON_MENU_SUCCESFULL_GOLD_TXT">OURO - Brilhante! Suas habilidades se tornarão lendárias.</text>
  <text id="WON_MENU_SUCCESFULL_SILVER_TXT">PRATA - Muito bem! Você completou com sucesso.</text>
  <text id="WON_MENU_SUCCESFULL_TXT">MISSÃO COMPLETA!</text>
  <text id="WON_MENU_WELLDONE_TXT">MUITO BEM!</text>

</resources>