<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources SYSTEM "resources.dtd">
<resources lang="en" name="qactions.en">

<!--
File created: 06:03:15, 20:03:36
UNIQUE_XML_EXPORT_NUMBER: 721
Export initiated by: nbongaerts
-->

  <text id="QUICKACTION_ABORTED_TEXT">Ação rápida cancelada</text>
  <text id="QUICKACTION_CHANGE_POSTURE">Levantar</text>
  <text id="QUICKACTION_CROUCH">Agachar</text>
  <text id="QUICKACTION_DISMOUNT_HORSE">Desmuntar</text>
  <text id="QUICKACTION_DROP_CORPSE">Soltar o corpo</text>
  <text id="QUICKACTION_GIVE">Dar</text>
  <text id="QUICKACTION_HEAL">Curar</text>
  <text id="QUICKACTION_HIT">Golpear</text>
  <text id="QUICKACTION_HIT_WITH">Golpear com</text>
  <text id="QUICKACTION_ITEM_ARROW">Flecha</text>
  <text id="QUICKACTION_ITEM_BEARTRAP">Armadilha</text>
  <text id="QUICKACTION_ITEM_BOW">Arco</text>
  <text id="QUICKACTION_ITEM_DYNAMITE">Dinamite</text>
  <text id="QUICKACTION_ITEM_GATTLING">Gattling</text>
  <text id="QUICKACTION_ITEM_GUN">Arma</text>
  <text id="QUICKACTION_ITEM_KNIFE">Faca</text>
  <text id="QUICKACTION_ITEM_MAKEUP">Levantar</text>
  <text id="QUICKACTION_ITEM_MEDICINE">Curativos</text>
  <text id="QUICKACTION_ITEM_NITROGLYCERINE">Nitroglicerina</text>
  <text id="QUICKACTION_ITEM_PHIAL">Frasco de gás</text>
  <text id="QUICKACTION_ITEM_RIFLE">Rifle</text>
  <text id="QUICKACTION_ITEM_STONE">Pedra</text>
  <text id="QUICKACTION_ITEM_TEQUILA">Tequila</text>
  <text id="QUICKACTION_ITEM_TNT">TNT</text>
  <text id="QUICKACTION_ITEM_TOMAHAWK">Tomahawk</text>
  <text id="QUICKACTION_ITEM_WATCH">Relógio Musical</text>
  <text id="QUICKACTION_LIE">Deitar</text>
  <text id="QUICKACTION_MOUNT_HORSE">Montar</text>
  <text id="QUICKACTION_ON_SIGHT">(Contato visual)</text>
  <text id="QUICKACTION_PICK_UP_CORPSE">Pegar corpo</text>
  <text id="QUICKACTION_PUT">Pôr</text>
  <text id="QUICKACTION_RUN">Correr</text>
  <text id="QUICKACTION_SEDUCE">Seduzir</text>
  <text id="QUICKACTION_SIMULATE_FAINT">Fingir desmaio</text>
  <text id="QUICKACTION_STAND"></text>
  <text id="QUICKACTION_STAND_UP">Levantar</text>
  <text id="QUICKACTION_TAKE">Pegar</text>
  <text id="QUICKACTION_THROW">Lançar</text>
  <text id="QUICKACTION_TIE_ACTOR">Atar</text>
  <text id="QUICKACTION_TRAP">Atrapalhar com</text>
  <text id="QUICKACTION_USE">Usar</text>
  <text id="QUICKACTION_USE_DOOR">Usar porta</text>
  <text id="QUICKACTION_WAKE_UP">Despertar</text>
  <text id="QUICKACTION_WALK">Caminhar</text>
  <text id="QUICKACTION_WARCRY">Grito de guerra</text>

</resources>